﻿
// File generated by Wsutil Compiler version 1.0095 
#include <WebServices.h>
#include "Walk_The_Maze.WebServices.xsd.h"
#include "schemas.microsoft.com.2003.10.Serialization.Arrays.xsd.h"
#include "tempuri.org.xsd.h"

typedef struct _tempuri_org_xsdLocalDefinitions 
{
    struct  // global elements
    {
    char unused;
        struct  // _login
        {
            WS_FIELD_DESCRIPTION nickName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION* _loginFields [2]; 
        } _logindescs; // end of _login
        struct  // _loginResponse
        {
            WS_FIELD_DESCRIPTION loginResult;
            WS_FIELD_DESCRIPTION* _loginResponseFields [1]; 
        } _loginResponsedescs; // end of _loginResponse
        struct  // _GetMapNameList
        {
            WS_FIELD_DESCRIPTION api_key;
            WS_FIELD_DESCRIPTION* _GetMapNameListFields [1]; 
        } _GetMapNameListdescs; // end of _GetMapNameList
        struct  // _GetMapNameListResponse
        {
            WS_FIELD_DESCRIPTION GetMapNameListResult;
            WS_FIELD_DESCRIPTION* _GetMapNameListResponseFields [1]; 
        } _GetMapNameListResponsedescs; // end of _GetMapNameListResponse
        struct  // _GetMap
        {
            WS_FIELD_DESCRIPTION api_key;
            WS_FIELD_DESCRIPTION mapName;
            WS_FIELD_DESCRIPTION* _GetMapFields [2]; 
        } _GetMapdescs; // end of _GetMap
        struct  // _GetMapResponse
        {
            WS_FIELD_DESCRIPTION GetMapResult;
            WS_FIELD_DESCRIPTION* _GetMapResponseFields [1]; 
        } _GetMapResponsedescs; // end of _GetMapResponse
        struct  // _SendScore
        {
            WS_FIELD_DESCRIPTION api_key;
            WS_FIELD_DESCRIPTION map_name;
            WS_FIELD_DESCRIPTION score;
            WS_FIELD_DESCRIPTION* _SendScoreFields [3]; 
        } _SendScoredescs; // end of _SendScore
        struct  // _SendScoreResponse
        {
            WS_FIELD_DESCRIPTION SendScoreResult;
            WS_FIELD_DESCRIPTION* _SendScoreResponseFields [1]; 
        } _SendScoreResponsedescs; // end of _SendScoreResponse
        struct  // _getPlayerScore
        {
            WS_FIELD_DESCRIPTION nickName;
            WS_FIELD_DESCRIPTION* _getPlayerScoreFields [1]; 
        } _getPlayerScoredescs; // end of _getPlayerScore
        struct  // _getPlayerScoreResponse
        {
            WS_FIELD_DESCRIPTION getPlayerScoreResult;
            WS_FIELD_DESCRIPTION* _getPlayerScoreResponseFields [1]; 
        } _getPlayerScoreResponsedescs; // end of _getPlayerScoreResponse
        struct  // _getPlayersListResponse
        {
            WS_FIELD_DESCRIPTION getPlayersListResult;
            WS_FIELD_DESCRIPTION* _getPlayersListResponseFields [1]; 
        } _getPlayersListResponsedescs; // end of _getPlayersListResponse
        struct  // _getLeaderBoardResponse
        {
            WS_FIELD_DESCRIPTION getLeaderBoardResult;
            WS_FIELD_DESCRIPTION* _getLeaderBoardResponseFields [1]; 
        } _getLeaderBoardResponsedescs; // end of _getLeaderBoardResponse
        struct  // _getMapLeaderBoard
        {
            WS_FIELD_DESCRIPTION mapName;
            WS_FIELD_DESCRIPTION nRecords;
            WS_FIELD_DESCRIPTION* _getMapLeaderBoardFields [2]; 
        } _getMapLeaderBoarddescs; // end of _getMapLeaderBoard
        struct  // _getMapLeaderBoardResponse
        {
            WS_FIELD_DESCRIPTION getMapLeaderBoardResult;
            WS_FIELD_DESCRIPTION* _getMapLeaderBoardResponseFields [1]; 
        } _getMapLeaderBoardResponsedescs; // end of _getMapLeaderBoardResponse
        struct  // _SendPath
        {
            WS_FIELD_DESCRIPTION api_key;
            WS_FIELD_DESCRIPTION mapFileName;
            WS_FIELD_DESCRIPTION pathName;
            WS_FIELD_DESCRIPTION bytes;
            WS_FIELD_DESCRIPTION* _SendPathFields [4]; 
        } _SendPathdescs; // end of _SendPath
        struct  // _SendPathResponse
        {
            WS_FIELD_DESCRIPTION SendPathResult;
            WS_FIELD_DESCRIPTION* _SendPathResponseFields [1]; 
        } _SendPathResponsedescs; // end of _SendPathResponse
        struct  // _getPathsList
        {
            WS_FIELD_DESCRIPTION nickName;
            WS_FIELD_DESCRIPTION mapName;
            WS_FIELD_DESCRIPTION* _getPathsListFields [2]; 
        } _getPathsListdescs; // end of _getPathsList
        struct  // _getPathsListResponse
        {
            WS_FIELD_DESCRIPTION getPathsListResult;
            WS_FIELD_DESCRIPTION* _getPathsListResponseFields [1]; 
        } _getPathsListResponsedescs; // end of _getPathsListResponse
        struct  // _GetPath
        {
            WS_FIELD_DESCRIPTION nickName;
            WS_FIELD_DESCRIPTION pathName;
            WS_FIELD_DESCRIPTION* _GetPathFields [2]; 
        } _GetPathdescs; // end of _GetPath
        struct  // _GetPathResponse
        {
            WS_FIELD_DESCRIPTION GetPathResult;
            WS_FIELD_DESCRIPTION* _GetPathResponseFields [1]; 
        } _GetPathResponsedescs; // end of _GetPathResponse
        struct  // _getMusicsList
        {
            WS_FIELD_DESCRIPTION mapName;
            WS_FIELD_DESCRIPTION* _getMusicsListFields [1]; 
        } _getMusicsListdescs; // end of _getMusicsList
        struct  // _getMusicsListResponse
        {
            WS_FIELD_DESCRIPTION getMusicsListResult;
            WS_FIELD_DESCRIPTION* _getMusicsListResponseFields [1]; 
        } _getMusicsListResponsedescs; // end of _getMusicsListResponse
        struct  // _GetMusic
        {
            WS_FIELD_DESCRIPTION mapName;
            WS_FIELD_DESCRIPTION songName;
            WS_FIELD_DESCRIPTION* _GetMusicFields [2]; 
        } _GetMusicdescs; // end of _GetMusic
        struct  // _GetMusicResponse
        {
            WS_FIELD_DESCRIPTION GetMusicResult;
            WS_FIELD_DESCRIPTION* _GetMusicResponseFields [1]; 
        } _GetMusicResponsedescs; // end of _GetMusicResponse
        struct  // _getTexturesList
        {
            WS_FIELD_DESCRIPTION mapName;
            WS_FIELD_DESCRIPTION* _getTexturesListFields [1]; 
        } _getTexturesListdescs; // end of _getTexturesList
        struct  // _getTexturesListResponse
        {
            WS_FIELD_DESCRIPTION getTexturesListResult;
            WS_FIELD_DESCRIPTION* _getTexturesListResponseFields [1]; 
        } _getTexturesListResponsedescs; // end of _getTexturesListResponse
        struct  // _GetTexture
        {
            WS_FIELD_DESCRIPTION mapName;
            WS_FIELD_DESCRIPTION textureName;
            WS_FIELD_DESCRIPTION* _GetTextureFields [2]; 
        } _GetTexturedescs; // end of _GetTexture
        struct  // _GetTextureResponse
        {
            WS_FIELD_DESCRIPTION GetTextureResult;
            WS_FIELD_DESCRIPTION* _GetTextureResponseFields [1]; 
        } _GetTextureResponsedescs; // end of _GetTextureResponse
        struct  // _getModelsList
        {
            WS_FIELD_DESCRIPTION mapName;
            WS_FIELD_DESCRIPTION* _getModelsListFields [1]; 
        } _getModelsListdescs; // end of _getModelsList
        struct  // _getModelsListResponse
        {
            WS_FIELD_DESCRIPTION getModelsListResult;
            WS_FIELD_DESCRIPTION* _getModelsListResponseFields [1]; 
        } _getModelsListResponsedescs; // end of _getModelsListResponse
        struct  // _getModel
        {
            WS_FIELD_DESCRIPTION mapName;
            WS_FIELD_DESCRIPTION modelName;
            WS_FIELD_DESCRIPTION* _getModelFields [2]; 
        } _getModeldescs; // end of _getModel
        struct  // _getModelResponse
        {
            WS_FIELD_DESCRIPTION getModelResult;
            WS_FIELD_DESCRIPTION* _getModelResponseFields [1]; 
        } _getModelResponsedescs; // end of _getModelResponse
    } globalElements;  // end of global elements
    struct  // XML dictionary
    {
        struct  // XML string list
        {
            WS_XML_STRING _loginTypeName;  // login
            WS_XML_STRING _loginTypeNamespace;  // http://tempuri.org/
            WS_XML_STRING _loginnickNameLocalName;  // nickName
            WS_XML_STRING _loginpasswordLocalName;  // password
            WS_XML_STRING _loginResponseTypeName;  // loginResponse
            WS_XML_STRING _loginResponseloginResultLocalName;  // loginResult
            WS_XML_STRING _GetMapNameListTypeName;  // GetMapNameList
            WS_XML_STRING _GetMapNameListapi_keyLocalName;  // api_key
            WS_XML_STRING _GetMapNameListResponseTypeName;  // GetMapNameListResponse
            WS_XML_STRING _GetMapNameListResponseGetMapNameListResultLocalName;  // FileListElement
            WS_XML_STRING _GetMapNameListResponseGetMapNameListResultNamespace;  // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_XML_STRING _GetMapNameListResponseGetMapNameListResultWrapperName;  // GetMapNameListResult
            WS_XML_STRING _GetMapTypeName;  // GetMap
            WS_XML_STRING _GetMapmapNameLocalName;  // mapName
            WS_XML_STRING _GetMapResponseTypeName;  // GetMapResponse
            WS_XML_STRING _GetMapResponseGetMapResultLocalName;  // GetMapResult
            WS_XML_STRING _SendScoreTypeName;  // SendScore
            WS_XML_STRING _SendScoremap_nameLocalName;  // map_name
            WS_XML_STRING _SendScorescoreLocalName;  // score
            WS_XML_STRING _SendScoreResponseTypeName;  // SendScoreResponse
            WS_XML_STRING _SendScoreResponseSendScoreResultLocalName;  // SendScoreResult
            WS_XML_STRING _getPlayerScoreTypeName;  // getPlayerScore
            WS_XML_STRING _getPlayerScoreResponseTypeName;  // getPlayerScoreResponse
            WS_XML_STRING _getPlayerScoreResponsegetPlayerScoreResultLocalName;  // float
            WS_XML_STRING _getPlayerScoreResponsegetPlayerScoreResultNamespace;  // http://schemas.microsoft.com/2003/10/Serialization/Arrays
            WS_XML_STRING _getPlayerScoreResponsegetPlayerScoreResultWrapperName;  // getPlayerScoreResult
            WS_XML_STRING _getPlayersListTypeName;  // getPlayersList
            WS_XML_STRING _getPlayersListResponseTypeName;  // getPlayersListResponse
            WS_XML_STRING _getPlayersListResponsegetPlayersListResultLocalName;  // string
            WS_XML_STRING _getPlayersListResponsegetPlayersListResultWrapperName;  // getPlayersListResult
            WS_XML_STRING _getLeaderBoardTypeName;  // getLeaderBoard
            WS_XML_STRING _getLeaderBoardResponseTypeName;  // getLeaderBoardResponse
            WS_XML_STRING _getLeaderBoardResponsegetLeaderBoardResultLocalName;  // ScoreObject
            WS_XML_STRING _getLeaderBoardResponsegetLeaderBoardResultWrapperName;  // getLeaderBoardResult
            WS_XML_STRING _getMapLeaderBoardTypeName;  // getMapLeaderBoard
            WS_XML_STRING _getMapLeaderBoardnRecordsLocalName;  // nRecords
            WS_XML_STRING _getMapLeaderBoardResponseTypeName;  // getMapLeaderBoardResponse
            WS_XML_STRING _getMapLeaderBoardResponsegetMapLeaderBoardResultWrapperName;  // getMapLeaderBoardResult
            WS_XML_STRING _SendPathTypeName;  // SendPath
            WS_XML_STRING _SendPathmapFileNameLocalName;  // mapFileName
            WS_XML_STRING _SendPathpathNameLocalName;  // pathName
            WS_XML_STRING _SendPathbytesLocalName;  // bytes
            WS_XML_STRING _SendPathResponseTypeName;  // SendPathResponse
            WS_XML_STRING _SendPathResponseSendPathResultLocalName;  // SendPathResult
            WS_XML_STRING _getPathsListTypeName;  // getPathsList
            WS_XML_STRING _getPathsListResponseTypeName;  // getPathsListResponse
            WS_XML_STRING _getPathsListResponsegetPathsListResultWrapperName;  // getPathsListResult
            WS_XML_STRING _GetPathTypeName;  // GetPath
            WS_XML_STRING _GetPathResponseTypeName;  // GetPathResponse
            WS_XML_STRING _GetPathResponseGetPathResultLocalName;  // GetPathResult
            WS_XML_STRING _getMusicsListTypeName;  // getMusicsList
            WS_XML_STRING _getMusicsListResponseTypeName;  // getMusicsListResponse
            WS_XML_STRING _getMusicsListResponsegetMusicsListResultWrapperName;  // getMusicsListResult
            WS_XML_STRING _GetMusicTypeName;  // GetMusic
            WS_XML_STRING _GetMusicsongNameLocalName;  // songName
            WS_XML_STRING _GetMusicResponseTypeName;  // GetMusicResponse
            WS_XML_STRING _GetMusicResponseGetMusicResultLocalName;  // GetMusicResult
            WS_XML_STRING _getTexturesListTypeName;  // getTexturesList
            WS_XML_STRING _getTexturesListResponseTypeName;  // getTexturesListResponse
            WS_XML_STRING _getTexturesListResponsegetTexturesListResultWrapperName;  // getTexturesListResult
            WS_XML_STRING _GetTextureTypeName;  // GetTexture
            WS_XML_STRING _GetTexturetextureNameLocalName;  // textureName
            WS_XML_STRING _GetTextureResponseTypeName;  // GetTextureResponse
            WS_XML_STRING _GetTextureResponseGetTextureResultLocalName;  // GetTextureResult
            WS_XML_STRING _getModelsListTypeName;  // getModelsList
            WS_XML_STRING _getModelsListResponseTypeName;  // getModelsListResponse
            WS_XML_STRING _getModelsListResponsegetModelsListResultWrapperName;  // getModelsListResult
            WS_XML_STRING _getModelTypeName;  // getModel
            WS_XML_STRING _getModelmodelNameLocalName;  // modelName
            WS_XML_STRING _getModelResponseTypeName;  // getModelResponse
            WS_XML_STRING _getModelResponsegetModelResultLocalName;  // getModelResult
        } xmlStrings;  // end of XML string list
        WS_XML_DICTIONARY dict;
    } dictionary;  // end of XML dictionary
} _tempuri_org_xsdLocalDefinitions;

const static _tempuri_org_xsdLocalDefinitions tempuri_org_xsdLocalDefinitions =
{
    {  // global elements
        0,
        {  // _login
            {  // field description for nickName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginnickNameLocalName, // nickName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_login, nickName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for nickName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_login, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // fields description for _login
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._logindescs.nickName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._logindescs.password,
            },
        },    // _login
        {  // _loginResponse
            {  // field description for loginResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginResponseloginResultLocalName, // loginResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_loginResponse, loginResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for loginResult
            {  // fields description for _loginResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._loginResponsedescs.loginResult,
            },
        },    // _loginResponse
        {  // _GetMapNameList
            {  // field description for api_key
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListapi_keyLocalName, // api_key
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetMapNameList, api_key),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for api_key
            {  // fields description for _GetMapNameList
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetMapNameListdescs.api_key,
            },
        },    // _GetMapNameList
        {  // _GetMapNameListResponse
            {  // field description for GetMapNameListResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultWrapperName, // GetMapNameListResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileListElement,
            WsOffsetOf(_GetMapNameListResponse, GetMapNameListResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(_GetMapNameListResponse, GetMapNameListResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultLocalName, // FileListElement
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            0,
            },    // end of field description for GetMapNameListResult
            {  // fields description for _GetMapNameListResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetMapNameListResponsedescs.GetMapNameListResult,
            },
        },    // _GetMapNameListResponse
        {  // _GetMap
            {  // field description for api_key
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListapi_keyLocalName, // api_key
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetMap, api_key),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for api_key
            {  // field description for mapName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapmapNameLocalName, // mapName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetMap, mapName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapName
            {  // fields description for _GetMap
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetMapdescs.api_key,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetMapdescs.mapName,
            },
        },    // _GetMap
        {  // _GetMapResponse
            {  // field description for GetMapResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapResponseGetMapResultLocalName, // GetMapResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileObject,
            WsOffsetOf(_GetMapResponse, GetMapResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for GetMapResult
            {  // fields description for _GetMapResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetMapResponsedescs.GetMapResult,
            },
        },    // _GetMapResponse
        {  // _SendScore
            {  // field description for api_key
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListapi_keyLocalName, // api_key
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_SendScore, api_key),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for api_key
            {  // field description for map_name
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoremap_nameLocalName, // map_name
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_SendScore, map_name),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for map_name
            {  // field description for score
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScorescoreLocalName, // score
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_FLOAT_TYPE,
            0,
            WsOffsetOf(_SendScore, score),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for score
            {  // fields description for _SendScore
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoredescs.api_key,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoredescs.map_name,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoredescs.score,
            },
        },    // _SendScore
        {  // _SendScoreResponse
            {  // field description for SendScoreResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoreResponseSendScoreResultLocalName, // SendScoreResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_SendScoreResponse, SendScoreResult),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for SendScoreResult
            {  // fields description for _SendScoreResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoreResponsedescs.SendScoreResult,
            },
        },    // _SendScoreResponse
        {  // _getPlayerScore
            {  // field description for nickName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginnickNameLocalName, // nickName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getPlayerScore, nickName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for nickName
            {  // fields description for _getPlayerScore
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getPlayerScoredescs.nickName,
            },
        },    // _getPlayerScore
        {  // _getPlayerScoreResponse
            {  // field description for getPlayerScoreResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayerScoreResponsegetPlayerScoreResultWrapperName, // getPlayerScoreResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_FLOAT_TYPE,
            0,
            WsOffsetOf(_getPlayerScoreResponse, getPlayerScoreResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            WsOffsetOf(_getPlayerScoreResponse, getPlayerScoreResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayerScoreResponsegetPlayerScoreResultLocalName, // float
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayerScoreResponsegetPlayerScoreResultNamespace, // http://schemas.microsoft.com/2003/10/Serialization/Arrays
            0,
            },    // end of field description for getPlayerScoreResult
            {  // fields description for _getPlayerScoreResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getPlayerScoreResponsedescs.getPlayerScoreResult,
            },
        },    // _getPlayerScoreResponse
        {  // _getPlayersListResponse
            {  // field description for getPlayersListResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayersListResponsegetPlayersListResultWrapperName, // getPlayersListResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getPlayersListResponse, getPlayersListResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(_getPlayersListResponse, getPlayersListResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayersListResponsegetPlayersListResultLocalName, // string
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayerScoreResponsegetPlayerScoreResultNamespace, // http://schemas.microsoft.com/2003/10/Serialization/Arrays
            0,
            },    // end of field description for getPlayersListResult
            {  // fields description for _getPlayersListResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getPlayersListResponsedescs.getPlayersListResult,
            },
        },    // _getPlayersListResponse
        {  // _getLeaderBoardResponse
            {  // field description for getLeaderBoardResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getLeaderBoardResponsegetLeaderBoardResultWrapperName, // getLeaderBoardResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.ScoreObject,
            WsOffsetOf(_getLeaderBoardResponse, getLeaderBoardResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(_getLeaderBoardResponse, getLeaderBoardResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getLeaderBoardResponsegetLeaderBoardResultLocalName, // ScoreObject
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            0,
            },    // end of field description for getLeaderBoardResult
            {  // fields description for _getLeaderBoardResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getLeaderBoardResponsedescs.getLeaderBoardResult,
            },
        },    // _getLeaderBoardResponse
        {  // _getMapLeaderBoard
            {  // field description for mapName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapmapNameLocalName, // mapName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getMapLeaderBoard, mapName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapName
            {  // field description for nRecords
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMapLeaderBoardnRecordsLocalName, // nRecords
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_getMapLeaderBoard, nRecords),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for nRecords
            {  // fields description for _getMapLeaderBoard
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getMapLeaderBoarddescs.mapName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getMapLeaderBoarddescs.nRecords,
            },
        },    // _getMapLeaderBoard
        {  // _getMapLeaderBoardResponse
            {  // field description for getMapLeaderBoardResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMapLeaderBoardResponsegetMapLeaderBoardResultWrapperName, // getMapLeaderBoardResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.ScoreObject,
            WsOffsetOf(_getMapLeaderBoardResponse, getMapLeaderBoardResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(_getMapLeaderBoardResponse, getMapLeaderBoardResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getLeaderBoardResponsegetLeaderBoardResultLocalName, // ScoreObject
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            0,
            },    // end of field description for getMapLeaderBoardResult
            {  // fields description for _getMapLeaderBoardResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getMapLeaderBoardResponsedescs.getMapLeaderBoardResult,
            },
        },    // _getMapLeaderBoardResponse
        {  // _SendPath
            {  // field description for api_key
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListapi_keyLocalName, // api_key
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_SendPath, api_key),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for api_key
            {  // field description for mapFileName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendPathmapFileNameLocalName, // mapFileName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_SendPath, mapFileName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapFileName
            {  // field description for pathName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendPathpathNameLocalName, // pathName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_SendPath, pathName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for pathName
            {  // field description for bytes
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendPathbytesLocalName, // bytes
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_BYTES_TYPE,
            0,
            WsOffsetOf(_SendPath, bytes),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for bytes
            {  // fields description for _SendPath
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendPathdescs.api_key,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendPathdescs.mapFileName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendPathdescs.pathName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendPathdescs.bytes,
            },
        },    // _SendPath
        {  // _SendPathResponse
            {  // field description for SendPathResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendPathResponseSendPathResultLocalName, // SendPathResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_SendPathResponse, SendPathResult),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for SendPathResult
            {  // fields description for _SendPathResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._SendPathResponsedescs.SendPathResult,
            },
        },    // _SendPathResponse
        {  // _getPathsList
            {  // field description for nickName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginnickNameLocalName, // nickName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getPathsList, nickName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for nickName
            {  // field description for mapName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapmapNameLocalName, // mapName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getPathsList, mapName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapName
            {  // fields description for _getPathsList
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getPathsListdescs.nickName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getPathsListdescs.mapName,
            },
        },    // _getPathsList
        {  // _getPathsListResponse
            {  // field description for getPathsListResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPathsListResponsegetPathsListResultWrapperName, // getPathsListResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileListElement,
            WsOffsetOf(_getPathsListResponse, getPathsListResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(_getPathsListResponse, getPathsListResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultLocalName, // FileListElement
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            0,
            },    // end of field description for getPathsListResult
            {  // fields description for _getPathsListResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getPathsListResponsedescs.getPathsListResult,
            },
        },    // _getPathsListResponse
        {  // _GetPath
            {  // field description for nickName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginnickNameLocalName, // nickName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetPath, nickName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for nickName
            {  // field description for pathName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendPathpathNameLocalName, // pathName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetPath, pathName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for pathName
            {  // fields description for _GetPath
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetPathdescs.nickName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetPathdescs.pathName,
            },
        },    // _GetPath
        {  // _GetPathResponse
            {  // field description for GetPathResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetPathResponseGetPathResultLocalName, // GetPathResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileObject,
            WsOffsetOf(_GetPathResponse, GetPathResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for GetPathResult
            {  // fields description for _GetPathResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetPathResponsedescs.GetPathResult,
            },
        },    // _GetPathResponse
        {  // _getMusicsList
            {  // field description for mapName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapmapNameLocalName, // mapName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getMusicsList, mapName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapName
            {  // fields description for _getMusicsList
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getMusicsListdescs.mapName,
            },
        },    // _getMusicsList
        {  // _getMusicsListResponse
            {  // field description for getMusicsListResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMusicsListResponsegetMusicsListResultWrapperName, // getMusicsListResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileListElement,
            WsOffsetOf(_getMusicsListResponse, getMusicsListResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(_getMusicsListResponse, getMusicsListResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultLocalName, // FileListElement
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            0,
            },    // end of field description for getMusicsListResult
            {  // fields description for _getMusicsListResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getMusicsListResponsedescs.getMusicsListResult,
            },
        },    // _getMusicsListResponse
        {  // _GetMusic
            {  // field description for mapName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapmapNameLocalName, // mapName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetMusic, mapName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapName
            {  // field description for songName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMusicsongNameLocalName, // songName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetMusic, songName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for songName
            {  // fields description for _GetMusic
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetMusicdescs.mapName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetMusicdescs.songName,
            },
        },    // _GetMusic
        {  // _GetMusicResponse
            {  // field description for GetMusicResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMusicResponseGetMusicResultLocalName, // GetMusicResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileObject,
            WsOffsetOf(_GetMusicResponse, GetMusicResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for GetMusicResult
            {  // fields description for _GetMusicResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetMusicResponsedescs.GetMusicResult,
            },
        },    // _GetMusicResponse
        {  // _getTexturesList
            {  // field description for mapName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapmapNameLocalName, // mapName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getTexturesList, mapName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapName
            {  // fields description for _getTexturesList
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getTexturesListdescs.mapName,
            },
        },    // _getTexturesList
        {  // _getTexturesListResponse
            {  // field description for getTexturesListResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getTexturesListResponsegetTexturesListResultWrapperName, // getTexturesListResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileListElement,
            WsOffsetOf(_getTexturesListResponse, getTexturesListResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(_getTexturesListResponse, getTexturesListResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultLocalName, // FileListElement
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            0,
            },    // end of field description for getTexturesListResult
            {  // fields description for _getTexturesListResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getTexturesListResponsedescs.getTexturesListResult,
            },
        },    // _getTexturesListResponse
        {  // _GetTexture
            {  // field description for mapName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapmapNameLocalName, // mapName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetTexture, mapName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapName
            {  // field description for textureName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTexturetextureNameLocalName, // textureName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_GetTexture, textureName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for textureName
            {  // fields description for _GetTexture
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetTexturedescs.mapName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetTexturedescs.textureName,
            },
        },    // _GetTexture
        {  // _GetTextureResponse
            {  // field description for GetTextureResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTextureResponseGetTextureResultLocalName, // GetTextureResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileObject,
            WsOffsetOf(_GetTextureResponse, GetTextureResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for GetTextureResult
            {  // fields description for _GetTextureResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._GetTextureResponsedescs.GetTextureResult,
            },
        },    // _GetTextureResponse
        {  // _getModelsList
            {  // field description for mapName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapmapNameLocalName, // mapName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getModelsList, mapName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapName
            {  // fields description for _getModelsList
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getModelsListdescs.mapName,
            },
        },    // _getModelsList
        {  // _getModelsListResponse
            {  // field description for getModelsListResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelsListResponsegetModelsListResultWrapperName, // getModelsListResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileListElement,
            WsOffsetOf(_getModelsListResponse, getModelsListResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(_getModelsListResponse, getModelsListResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultLocalName, // FileListElement
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseGetMapNameListResultNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            0,
            },    // end of field description for getModelsListResult
            {  // fields description for _getModelsListResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getModelsListResponsedescs.getModelsListResult,
            },
        },    // _getModelsListResponse
        {  // _getModel
            {  // field description for mapName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapmapNameLocalName, // mapName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getModel, mapName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for mapName
            {  // field description for modelName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelmodelNameLocalName, // modelName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_getModel, modelName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for modelName
            {  // fields description for _getModel
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getModeldescs.mapName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getModeldescs.modelName,
            },
        },    // _getModel
        {  // _getModelResponse
            {  // field description for getModelResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelResponsegetModelResultLocalName, // getModelResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileObject,
            WsOffsetOf(_getModelResponse, getModelResult),
            WS_FIELD_POINTER| WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for getModelResult
            {  // fields description for _getModelResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._getModelResponsedescs.getModelResult,
            },
        },    // _getModelResponse
    }, // end of global elements
    {  // dictionary 
        {  // xmlStrings
            WS_XML_STRING_DICTIONARY_VALUE("login",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 0),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 1),
            WS_XML_STRING_DICTIONARY_VALUE("nickName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 2),
            WS_XML_STRING_DICTIONARY_VALUE("password",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 3),
            WS_XML_STRING_DICTIONARY_VALUE("loginResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 4),
            WS_XML_STRING_DICTIONARY_VALUE("loginResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 5),
            WS_XML_STRING_DICTIONARY_VALUE("GetMapNameList",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 6),
            WS_XML_STRING_DICTIONARY_VALUE("api_key",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 7),
            WS_XML_STRING_DICTIONARY_VALUE("GetMapNameListResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 8),
            WS_XML_STRING_DICTIONARY_VALUE("FileListElement",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 9),
            WS_XML_STRING_DICTIONARY_VALUE("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 10),
            WS_XML_STRING_DICTIONARY_VALUE("GetMapNameListResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 11),
            WS_XML_STRING_DICTIONARY_VALUE("GetMap",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 12),
            WS_XML_STRING_DICTIONARY_VALUE("mapName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 13),
            WS_XML_STRING_DICTIONARY_VALUE("GetMapResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 14),
            WS_XML_STRING_DICTIONARY_VALUE("GetMapResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 15),
            WS_XML_STRING_DICTIONARY_VALUE("SendScore",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 16),
            WS_XML_STRING_DICTIONARY_VALUE("map_name",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 17),
            WS_XML_STRING_DICTIONARY_VALUE("score",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 18),
            WS_XML_STRING_DICTIONARY_VALUE("SendScoreResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 19),
            WS_XML_STRING_DICTIONARY_VALUE("SendScoreResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 20),
            WS_XML_STRING_DICTIONARY_VALUE("getPlayerScore",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 21),
            WS_XML_STRING_DICTIONARY_VALUE("getPlayerScoreResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 22),
            WS_XML_STRING_DICTIONARY_VALUE("float",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 23),
            WS_XML_STRING_DICTIONARY_VALUE("http://schemas.microsoft.com/2003/10/Serialization/Arrays",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 24),
            WS_XML_STRING_DICTIONARY_VALUE("getPlayerScoreResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 25),
            WS_XML_STRING_DICTIONARY_VALUE("getPlayersList",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 26),
            WS_XML_STRING_DICTIONARY_VALUE("getPlayersListResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 27),
            WS_XML_STRING_DICTIONARY_VALUE("string",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 28),
            WS_XML_STRING_DICTIONARY_VALUE("getPlayersListResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 29),
            WS_XML_STRING_DICTIONARY_VALUE("getLeaderBoard",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 30),
            WS_XML_STRING_DICTIONARY_VALUE("getLeaderBoardResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 31),
            WS_XML_STRING_DICTIONARY_VALUE("ScoreObject",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 32),
            WS_XML_STRING_DICTIONARY_VALUE("getLeaderBoardResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 33),
            WS_XML_STRING_DICTIONARY_VALUE("getMapLeaderBoard",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 34),
            WS_XML_STRING_DICTIONARY_VALUE("nRecords",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 35),
            WS_XML_STRING_DICTIONARY_VALUE("getMapLeaderBoardResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 36),
            WS_XML_STRING_DICTIONARY_VALUE("getMapLeaderBoardResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 37),
            WS_XML_STRING_DICTIONARY_VALUE("SendPath",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 38),
            WS_XML_STRING_DICTIONARY_VALUE("mapFileName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 39),
            WS_XML_STRING_DICTIONARY_VALUE("pathName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 40),
            WS_XML_STRING_DICTIONARY_VALUE("bytes",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 41),
            WS_XML_STRING_DICTIONARY_VALUE("SendPathResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 42),
            WS_XML_STRING_DICTIONARY_VALUE("SendPathResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 43),
            WS_XML_STRING_DICTIONARY_VALUE("getPathsList",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 44),
            WS_XML_STRING_DICTIONARY_VALUE("getPathsListResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 45),
            WS_XML_STRING_DICTIONARY_VALUE("getPathsListResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 46),
            WS_XML_STRING_DICTIONARY_VALUE("GetPath",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 47),
            WS_XML_STRING_DICTIONARY_VALUE("GetPathResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 48),
            WS_XML_STRING_DICTIONARY_VALUE("GetPathResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 49),
            WS_XML_STRING_DICTIONARY_VALUE("getMusicsList",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 50),
            WS_XML_STRING_DICTIONARY_VALUE("getMusicsListResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 51),
            WS_XML_STRING_DICTIONARY_VALUE("getMusicsListResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 52),
            WS_XML_STRING_DICTIONARY_VALUE("GetMusic",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 53),
            WS_XML_STRING_DICTIONARY_VALUE("songName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 54),
            WS_XML_STRING_DICTIONARY_VALUE("GetMusicResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 55),
            WS_XML_STRING_DICTIONARY_VALUE("GetMusicResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 56),
            WS_XML_STRING_DICTIONARY_VALUE("getTexturesList",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 57),
            WS_XML_STRING_DICTIONARY_VALUE("getTexturesListResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 58),
            WS_XML_STRING_DICTIONARY_VALUE("getTexturesListResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 59),
            WS_XML_STRING_DICTIONARY_VALUE("GetTexture",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 60),
            WS_XML_STRING_DICTIONARY_VALUE("textureName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 61),
            WS_XML_STRING_DICTIONARY_VALUE("GetTextureResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 62),
            WS_XML_STRING_DICTIONARY_VALUE("GetTextureResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 63),
            WS_XML_STRING_DICTIONARY_VALUE("getModelsList",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 64),
            WS_XML_STRING_DICTIONARY_VALUE("getModelsListResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 65),
            WS_XML_STRING_DICTIONARY_VALUE("getModelsListResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 66),
            WS_XML_STRING_DICTIONARY_VALUE("getModel",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 67),
            WS_XML_STRING_DICTIONARY_VALUE("modelName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 68),
            WS_XML_STRING_DICTIONARY_VALUE("getModelResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 69),
            WS_XML_STRING_DICTIONARY_VALUE("getModelResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 70),
        },  // end of xmlStrings
        
        {  // tempuri_org_xsddictionary
          // d37b4cf6-11c1-4203-bda9-71d6a4ea126b 
        { 0xd37b4cf6, 0x11c1, 0x4203, { 0xbd, 0xa9, 0x71,0xd6, 0xa4, 0xea, 0x12, 0x6b } },
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings,
        71,
        TRUE,
        },
    },  //  end of dictionary
}; //  end of tempuri_org_xsdLocalDefinitions

const _tempuri_org_xsd tempuri_org_xsd =
{
    {  // globalElements
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeName, // login
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.login,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginResponseTypeName, // loginResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.loginResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListTypeName, // GetMapNameList
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetMapNameList,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseTypeName, // GetMapNameListResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetMapNameListResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapTypeName, // GetMap
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetMap,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapResponseTypeName, // GetMapResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetMapResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoreTypeName, // SendScore
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.SendScore,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoreResponseTypeName, // SendScoreResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.SendScoreResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayerScoreTypeName, // getPlayerScore
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getPlayerScore,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayerScoreResponseTypeName, // getPlayerScoreResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getPlayerScoreResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayersListTypeName, // getPlayersList
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getPlayersList,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayersListResponseTypeName, // getPlayersListResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getPlayersListResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getLeaderBoardTypeName, // getLeaderBoard
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getLeaderBoard,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getLeaderBoardResponseTypeName, // getLeaderBoardResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getLeaderBoardResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMapLeaderBoardTypeName, // getMapLeaderBoard
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getMapLeaderBoard,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMapLeaderBoardResponseTypeName, // getMapLeaderBoardResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getMapLeaderBoardResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendPathTypeName, // SendPath
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.SendPath,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendPathResponseTypeName, // SendPathResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.SendPathResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPathsListTypeName, // getPathsList
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getPathsList,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPathsListResponseTypeName, // getPathsListResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getPathsListResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetPathTypeName, // GetPath
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetPath,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetPathResponseTypeName, // GetPathResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetPathResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMusicsListTypeName, // getMusicsList
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getMusicsList,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMusicsListResponseTypeName, // getMusicsListResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getMusicsListResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMusicTypeName, // GetMusic
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetMusic,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMusicResponseTypeName, // GetMusicResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetMusicResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getTexturesListTypeName, // getTexturesList
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getTexturesList,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getTexturesListResponseTypeName, // getTexturesListResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getTexturesListResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTextureTypeName, // GetTexture
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetTexture,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTextureResponseTypeName, // GetTextureResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.GetTextureResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelsListTypeName, // getModelsList
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getModelsList,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelsListResponseTypeName, // getModelsListResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getModelsListResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelTypeName, // getModel
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getModel,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelResponseTypeName, // getModelResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.getModelResponse,
        },
    },  // globalElements
    {  // begin of externallyReferencedTypes
        {
        sizeof(_login),
        __alignof(_login),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._logindescs._loginFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._logindescs._loginFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeName, // login
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _login
        {
        sizeof(_loginResponse),
        __alignof(_loginResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._loginResponsedescs._loginResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._loginResponsedescs._loginResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginResponseTypeName, // loginResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _loginResponse
        {
        sizeof(_GetMapNameList),
        __alignof(_GetMapNameList),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetMapNameListdescs._GetMapNameListFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetMapNameListdescs._GetMapNameListFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListTypeName, // GetMapNameList
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetMapNameList
        {
        sizeof(_GetMapNameListResponse),
        __alignof(_GetMapNameListResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetMapNameListResponsedescs._GetMapNameListResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetMapNameListResponsedescs._GetMapNameListResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapNameListResponseTypeName, // GetMapNameListResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetMapNameListResponse
        {
        sizeof(_GetMap),
        __alignof(_GetMap),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetMapdescs._GetMapFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetMapdescs._GetMapFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapTypeName, // GetMap
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetMap
        {
        sizeof(_GetMapResponse),
        __alignof(_GetMapResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetMapResponsedescs._GetMapResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetMapResponsedescs._GetMapResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMapResponseTypeName, // GetMapResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetMapResponse
        {
        sizeof(_SendScore),
        __alignof(_SendScore),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoredescs._SendScoreFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._SendScoredescs._SendScoreFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoreTypeName, // SendScore
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _SendScore
        {
        sizeof(_SendScoreResponse),
        __alignof(_SendScoreResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._SendScoreResponsedescs._SendScoreResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._SendScoreResponsedescs._SendScoreResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendScoreResponseTypeName, // SendScoreResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _SendScoreResponse
        {
        sizeof(_getPlayerScore),
        __alignof(_getPlayerScore),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getPlayerScoredescs._getPlayerScoreFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getPlayerScoredescs._getPlayerScoreFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayerScoreTypeName, // getPlayerScore
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getPlayerScore
        {
        sizeof(_getPlayerScoreResponse),
        __alignof(_getPlayerScoreResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getPlayerScoreResponsedescs._getPlayerScoreResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getPlayerScoreResponsedescs._getPlayerScoreResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayerScoreResponseTypeName, // getPlayerScoreResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getPlayerScoreResponse
        {
        0,
        1,
        0,
        0,
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayersListTypeName, // getPlayersList
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getPlayersList
        {
        sizeof(_getPlayersListResponse),
        __alignof(_getPlayersListResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getPlayersListResponsedescs._getPlayersListResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getPlayersListResponsedescs._getPlayersListResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPlayersListResponseTypeName, // getPlayersListResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getPlayersListResponse
        {
        0,
        1,
        0,
        0,
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getLeaderBoardTypeName, // getLeaderBoard
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getLeaderBoard
        {
        sizeof(_getLeaderBoardResponse),
        __alignof(_getLeaderBoardResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getLeaderBoardResponsedescs._getLeaderBoardResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getLeaderBoardResponsedescs._getLeaderBoardResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getLeaderBoardResponseTypeName, // getLeaderBoardResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getLeaderBoardResponse
        {
        sizeof(_getMapLeaderBoard),
        __alignof(_getMapLeaderBoard),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getMapLeaderBoarddescs._getMapLeaderBoardFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getMapLeaderBoarddescs._getMapLeaderBoardFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMapLeaderBoardTypeName, // getMapLeaderBoard
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getMapLeaderBoard
        {
        sizeof(_getMapLeaderBoardResponse),
        __alignof(_getMapLeaderBoardResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getMapLeaderBoardResponsedescs._getMapLeaderBoardResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getMapLeaderBoardResponsedescs._getMapLeaderBoardResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMapLeaderBoardResponseTypeName, // getMapLeaderBoardResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getMapLeaderBoardResponse
        {
        sizeof(_SendPath),
        __alignof(_SendPath),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._SendPathdescs._SendPathFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._SendPathdescs._SendPathFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendPathTypeName, // SendPath
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _SendPath
        {
        sizeof(_SendPathResponse),
        __alignof(_SendPathResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._SendPathResponsedescs._SendPathResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._SendPathResponsedescs._SendPathResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._SendPathResponseTypeName, // SendPathResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _SendPathResponse
        {
        sizeof(_getPathsList),
        __alignof(_getPathsList),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getPathsListdescs._getPathsListFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getPathsListdescs._getPathsListFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPathsListTypeName, // getPathsList
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getPathsList
        {
        sizeof(_getPathsListResponse),
        __alignof(_getPathsListResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getPathsListResponsedescs._getPathsListResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getPathsListResponsedescs._getPathsListResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getPathsListResponseTypeName, // getPathsListResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getPathsListResponse
        {
        sizeof(_GetPath),
        __alignof(_GetPath),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetPathdescs._GetPathFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetPathdescs._GetPathFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetPathTypeName, // GetPath
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetPath
        {
        sizeof(_GetPathResponse),
        __alignof(_GetPathResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetPathResponsedescs._GetPathResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetPathResponsedescs._GetPathResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetPathResponseTypeName, // GetPathResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetPathResponse
        {
        sizeof(_getMusicsList),
        __alignof(_getMusicsList),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getMusicsListdescs._getMusicsListFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getMusicsListdescs._getMusicsListFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMusicsListTypeName, // getMusicsList
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getMusicsList
        {
        sizeof(_getMusicsListResponse),
        __alignof(_getMusicsListResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getMusicsListResponsedescs._getMusicsListResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getMusicsListResponsedescs._getMusicsListResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getMusicsListResponseTypeName, // getMusicsListResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getMusicsListResponse
        {
        sizeof(_GetMusic),
        __alignof(_GetMusic),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetMusicdescs._GetMusicFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetMusicdescs._GetMusicFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMusicTypeName, // GetMusic
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetMusic
        {
        sizeof(_GetMusicResponse),
        __alignof(_GetMusicResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetMusicResponsedescs._GetMusicResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetMusicResponsedescs._GetMusicResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetMusicResponseTypeName, // GetMusicResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetMusicResponse
        {
        sizeof(_getTexturesList),
        __alignof(_getTexturesList),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getTexturesListdescs._getTexturesListFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getTexturesListdescs._getTexturesListFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getTexturesListTypeName, // getTexturesList
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getTexturesList
        {
        sizeof(_getTexturesListResponse),
        __alignof(_getTexturesListResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getTexturesListResponsedescs._getTexturesListResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getTexturesListResponsedescs._getTexturesListResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getTexturesListResponseTypeName, // getTexturesListResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getTexturesListResponse
        {
        sizeof(_GetTexture),
        __alignof(_GetTexture),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetTexturedescs._GetTextureFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetTexturedescs._GetTextureFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTextureTypeName, // GetTexture
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetTexture
        {
        sizeof(_GetTextureResponse),
        __alignof(_GetTextureResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._GetTextureResponsedescs._GetTextureResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._GetTextureResponsedescs._GetTextureResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._GetTextureResponseTypeName, // GetTextureResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _GetTextureResponse
        {
        sizeof(_getModelsList),
        __alignof(_getModelsList),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getModelsListdescs._getModelsListFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getModelsListdescs._getModelsListFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelsListTypeName, // getModelsList
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getModelsList
        {
        sizeof(_getModelsListResponse),
        __alignof(_getModelsListResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getModelsListResponsedescs._getModelsListResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getModelsListResponsedescs._getModelsListResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelsListResponseTypeName, // getModelsListResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getModelsListResponse
        {
        sizeof(_getModel),
        __alignof(_getModel),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getModeldescs._getModelFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getModeldescs._getModelFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelTypeName, // getModel
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getModel
        {
        sizeof(_getModelResponse),
        __alignof(_getModelResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._getModelResponsedescs._getModelResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._getModelResponsedescs._getModelResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._getModelResponseTypeName, // getModelResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._loginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _getModelResponse
    },  // end of externallyReferencedTypes;
}; // end of _tempuri_org_xsd
