﻿
// File generated by Wsutil Compiler version 1.0095 
// This file defines C/C++ functions, callbacks, types that correspond to operations,
// and types specified in WSDL and XSD files processed by Wsutil compiler. The generated 
// type definitions, function and callback declarations can be used with various 
// Web Services APIs either in applications that send and receive requests to and 
// from a running web service, or in the implementation of web services, or in both. 
//
// If Wsutil has generated this file from a WSDL file, the file may contain up to three 
// sets of C/C++ definitions. The first set consists of function declarations that can be 
// used in calling operations on a running web service from client applications. 
// The second set consists of callback declarations that can be used in the 
// implementation of web services.  
// The third set contains definitions C/C++ structures that are used for serialization of 
// C/C++ types to Schema types defined in the WSDL file.
//
// The set of function declarations for web services clients may contain the 
// following declaration: 
//
//    HRESULT WINAPI DefaultBinding_ICalculator_Add(
//       _In_ WS_SERVICE_PROXY* _serviceProxy,
//       _In_ int a, 
//       _In_ int b, 
//       _Out_ int* result, 
//       _In_ WS_HEAP* _heap,
//       _In_opt_ WS_CALL_PROPERTY* _callProperties,
//       _In_ const ULONG _callPropertyCount,
//       _In_opt_ const WS_ASYNC_CONTEXT*_asyncContext,
//       _In_opt_ WS_ERROR* _error);
//
// This function can be called from an application code to request ICalculator web 
// service to perform operation Add using two integers a and b as input data.
// Once the web service processes this request and sends the result back,
// the result is returned to the caller of this function in the "result" parameter.
// A WS_SERVICE_PROXY must be created using WsCreateServiceProxy() function
// before this proxy function can be invoked.
//
// The set of callbacks for implementation of web services may contain the following 
// definition of a callback: 
//
//    typedef HRESULT (CALLBACK* DefaultBinding_ICalculator_AddCallback) (
//       _In_ const WS_OPERATION_CONTEXT* _context,
//       _In_ int a, 
//       _In_ int b, 
//       _Out_ int* result, 
//       _In_ const WS_ASYNC_CONTEXT* _asyncContext,
//       _In_ WS_ERROR* _error); 
//
//    typedef struct DefaultBinding_ICalculatorFunctionTable 
//    {
//         DefaultBinding_ICalculator_AddCallback DefaultBinding_ICalculator_Add;
//    } DefaultBinding_ICalculatorFunctionTable;
//
// This definition can be used to implement a function that defines the Add operation 
// as a part of an ICalculator web service. Once this callback is implemented and 
// the web service is deployed and running, if a client applications attempts to 
// execute the operation Add, the implementation of this callback is called and 
// it receives two integers a and b as input data and it returns a third integer 
// that is the result of the operation. A WS_SERVICE_ENDPOINT must be filled out, 
// and its contract field set to instance of such a function table.  
// WsCreateServiceHost may then be used to register the endpoint as a service.
// 
// The set with definitions of C/C++ structures may contain a definition of the following 
// structure:
//    typedef struct ContactInfo 
//    {
//			WCHAR*  name;
//			WCHAR*  email;
//			__int64 contactID;
//	  } ContactInfo;
//
// This structure corresponds to the following complex type defined in the WSDL file:
//    <s:complexType name="ContactInfo">
//      <s:sequence>
//        <s:element minOccurs="1" maxOccurs="1" name="name" type="s:string" />
//        <s:element minOccurs="1" maxOccurs="1" name="email" type="s:string" />
//        <s:element minOccurs="1" maxOccurs="1" name="contactID" type="s:long" />
//      </s:sequence>
//    </s:complexType>
//
// For more information about content of this file, please see the documentation for
// Wsutil compiler.
// If Wsutil generates this file from a WSDL file and policy processing is enabled using
// policy switch, the file may contain declaration of functions that can be used 
// for creating a proxy to a web service or an endpoint of a web service. 
// For example, the file may contain declaration of the following function:
//
//    HRESULT DefaultBinding_ICalculator_CreateServiceProxy(
//    _In_ WS_HTTP_SSL_BINDING_TEMPLATE* templateValue,
//    _In_reads_opt_(proxyPropertyCount) const WS_PROXY_PROPERTY* proxyProperties,
//    _In_ const ULONG proxyPropertyCount,
//    _Outptr_ WS_SERVICE_PROXY** proxy,
//    _In_opt_ WS_ERROR* error);
//
// This function can be called from application code to create a service
// proxy object. A service proxy must be created before any request can be sent 
// to the web service.
//
// Also, the file may contain declaration of the following function:
//
//    HRESULT DefaultBinding_ICalculator_CreateServiceEndpoint(
//    _In_ WS_HTTP_SSL_BINDING_TEMPLATE* templateValue,
//    _In_opt_ WS_STRING address,
//    _In_opt_ struct DefaultBinding_ICalculatorFunctionTable* functionTable,
//    _In_opt_ WS_SERVICE_SECURITY_CALLBACK authorizationCallback,
//    _In_reads_opt_(endpointPropertyCount) WS_SERVICE_ENDPOINT_PROPERTY* endpointProperties,
//    _In_ const ULONG endpointPropertyCount,
//    _In_ WS_HEAP* heap,
//    _Outptr_ WS_SERVICE_ENDPOINT** serviceEndpoint,
//    _In_opt_ WS_ERROR* error);
//
// This function can be used to create a Service Host object, which has to be 
// created before a web services starts receiving requests from its clients.
//
// For more information about content of this file, please see the documentation for
// Wsutil compiler.
#if _MSC_VER > 1000 
#pragma once
#endif

#ifdef __cplusplus
extern "C" {
#endif

// The following client functions were generated:

//     BasicHttpBinding_IWebService_login
//     BasicHttpBinding_IWebService_GetMapNameList
//     BasicHttpBinding_IWebService_GetMap
//     BasicHttpBinding_IWebService_SendScore
//     BasicHttpBinding_IWebService_getPlayerScore
//     BasicHttpBinding_IWebService_getPlayersList
//     BasicHttpBinding_IWebService_getLeaderBoard
//     BasicHttpBinding_IWebService_getMapLeaderBoard
//     BasicHttpBinding_IWebService_SendPath
//     BasicHttpBinding_IWebService_getPathsList
//     BasicHttpBinding_IWebService_GetPath
//     BasicHttpBinding_IWebService_getMusicsList
//     BasicHttpBinding_IWebService_GetMusic
//     BasicHttpBinding_IWebService_getTexturesList
//     BasicHttpBinding_IWebService_GetTexture
//     BasicHttpBinding_IWebService_getModelsList
//     BasicHttpBinding_IWebService_getModel

// The following server function tables were generated:

//     struct BasicHttpBinding_IWebServiceFunctionTable

// the following policy helpers were generated:

//  BasicHttpBinding_IWebService_CreateServiceProxy;
//  BasicHttpBinding_IWebService_CreateServiceEndpoint;

// The following header files must be included in this order before this one

// #include <WebServices.h>
// #include "Walk_The_Maze.WebServices.xsd.h"
// #include "schemas.microsoft.com.2003.10.Serialization.Arrays.xsd.h"
// #include "tempuri.org.xsd.h"

////////////////////////////////////////////////
// Policy helper routines
////////////////////////////////////////////////

//  WS_CHANNEL_PROPERTY_ENCODING = WS_ENCODING_XML_UTF8,
//  WS_CHANNEL_PROPERTY_ADDRESSING_VERSION = WS_ADDRESSING_VERSION_TRANSPORT,
//  WS_ENVELOPE_VERSION = WS_ENVELOPE_VERSION_SOAP_1_1,
// client channel type: WS_CHANNEL_TYPE_REQUEST, service endpoint channel type: WS_CHANNEL_TYPE_REPLY

HRESULT BasicHttpBinding_IWebService_CreateServiceProxy(
    _In_opt_ WS_HTTP_BINDING_TEMPLATE* templateValue,
    _In_reads_opt_(proxyPropertyCount) const WS_PROXY_PROPERTY* proxyProperties,
    _In_ const ULONG proxyPropertyCount,
    _Outptr_ WS_SERVICE_PROXY** _serviceProxy,
    _In_opt_ WS_ERROR* error);

struct BasicHttpBinding_IWebServiceFunctionTable;
HRESULT BasicHttpBinding_IWebService_CreateServiceEndpoint(
    _In_opt_ WS_HTTP_BINDING_TEMPLATE* templateValue,
    _In_opt_ CONST WS_STRING* address,
    _In_opt_ struct BasicHttpBinding_IWebServiceFunctionTable* functionTable,
    _In_opt_ WS_SERVICE_SECURITY_CALLBACK authorizationCallback,
    _In_reads_opt_(endpointPropertyCount) WS_SERVICE_ENDPOINT_PROPERTY* endpointProperties,
    _In_ const ULONG endpointPropertyCount,
    _In_ WS_HEAP* heap,
    _Outptr_ WS_SERVICE_ENDPOINT** serviceEndpoint,
    _In_opt_ WS_ERROR* error);

////////////////////////////////////////////////
// Client functions definitions
////////////////////////////////////////////////

// operation: BasicHttpBinding_IWebService_login
HRESULT WINAPI BasicHttpBinding_IWebService_login(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* nickName, 
    _In_opt_z_ WCHAR* password, 
    _Outptr_opt_result_z_ WCHAR** loginResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_GetMapNameList
HRESULT WINAPI BasicHttpBinding_IWebService_GetMapNameList(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* api_key, 
    _Out_ unsigned int* GetMapNameListResultCount, 
    _Outptr_opt_result_buffer_(*GetMapNameListResultCount) FileListElement*** GetMapNameListResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_GetMap
HRESULT WINAPI BasicHttpBinding_IWebService_GetMap(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* api_key, 
    _In_opt_z_ WCHAR* mapName, 
    _Outptr_opt_ FileObject** GetMapResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_SendScore
HRESULT WINAPI BasicHttpBinding_IWebService_SendScore(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* api_key, 
    _In_opt_z_ WCHAR* map_name, 
    _In_ float score, 
    _Out_ int* SendScoreResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_getPlayerScore
HRESULT WINAPI BasicHttpBinding_IWebService_getPlayerScore(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* nickName, 
    _Out_ unsigned int* getPlayerScoreResultCount, 
    _Outptr_opt_result_buffer_(*getPlayerScoreResultCount) float** getPlayerScoreResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_getPlayersList
HRESULT WINAPI BasicHttpBinding_IWebService_getPlayersList(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _Out_ unsigned int* getPlayersListResultCount, 
    _Outptr_opt_result_z_ WCHAR*** getPlayersListResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_getLeaderBoard
HRESULT WINAPI BasicHttpBinding_IWebService_getLeaderBoard(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _Out_ unsigned int* getLeaderBoardResultCount, 
    _Outptr_opt_result_buffer_(*getLeaderBoardResultCount) ScoreObject*** getLeaderBoardResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_getMapLeaderBoard
HRESULT WINAPI BasicHttpBinding_IWebService_getMapLeaderBoard(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* mapName, 
    _In_ int nRecords, 
    _Out_ unsigned int* getMapLeaderBoardResultCount, 
    _Outptr_opt_result_buffer_(*getMapLeaderBoardResultCount) ScoreObject*** getMapLeaderBoardResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_SendPath
HRESULT WINAPI BasicHttpBinding_IWebService_SendPath(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* api_key, 
    _In_opt_z_ WCHAR* mapFileName, 
    _In_opt_z_ WCHAR* pathName, 
    _In_ WS_BYTES bytes, 
    _Out_ int* SendPathResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_getPathsList
HRESULT WINAPI BasicHttpBinding_IWebService_getPathsList(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* nickName, 
    _In_opt_z_ WCHAR* mapName, 
    _Out_ unsigned int* getPathsListResultCount, 
    _Outptr_opt_result_buffer_(*getPathsListResultCount) FileListElement*** getPathsListResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_GetPath
HRESULT WINAPI BasicHttpBinding_IWebService_GetPath(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* nickName, 
    _In_opt_z_ WCHAR* pathName, 
    _Outptr_opt_ FileObject** GetPathResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_getMusicsList
HRESULT WINAPI BasicHttpBinding_IWebService_getMusicsList(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* mapName, 
    _Out_ unsigned int* getMusicsListResultCount, 
    _Outptr_opt_result_buffer_(*getMusicsListResultCount) FileListElement*** getMusicsListResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_GetMusic
HRESULT WINAPI BasicHttpBinding_IWebService_GetMusic(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* mapName, 
    _In_opt_z_ WCHAR* songName, 
    _Outptr_opt_ FileObject** GetMusicResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_getTexturesList
HRESULT WINAPI BasicHttpBinding_IWebService_getTexturesList(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* mapName, 
    _Out_ unsigned int* getTexturesListResultCount, 
    _Outptr_opt_result_buffer_(*getTexturesListResultCount) FileListElement*** getTexturesListResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_GetTexture
HRESULT WINAPI BasicHttpBinding_IWebService_GetTexture(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* mapName, 
    _In_opt_z_ WCHAR* textureName, 
    _Outptr_opt_ FileObject** GetTextureResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_getModelsList
HRESULT WINAPI BasicHttpBinding_IWebService_getModelsList(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* mapName, 
    _Out_ unsigned int* getModelsListResultCount, 
    _Outptr_opt_result_buffer_(*getModelsListResultCount) FileListElement*** getModelsListResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_getModel
HRESULT WINAPI BasicHttpBinding_IWebService_getModel(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* mapName, 
    _In_opt_z_ WCHAR* modelName, 
    _Outptr_opt_ FileObject** getModelResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

////////////////////////////////////////////////
// Service functions definitions
////////////////////////////////////////////////

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_loginCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* nickName, 
    _In_opt_z_ WCHAR* password, 
    _Outptr_opt_result_z_ WCHAR** loginResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_GetMapNameListCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* api_key, 
    _Out_ unsigned int* GetMapNameListResultCount, 
    _Outptr_opt_result_buffer_(*GetMapNameListResultCount) FileListElement*** GetMapNameListResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_GetMapCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* api_key, 
    _In_opt_z_ WCHAR* mapName, 
    _Outptr_opt_ FileObject** GetMapResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_SendScoreCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* api_key, 
    _In_opt_z_ WCHAR* map_name, 
    _In_ float score, 
    _Out_ int* SendScoreResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_getPlayerScoreCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* nickName, 
    _Out_ unsigned int* getPlayerScoreResultCount, 
    _Outptr_opt_result_buffer_(*getPlayerScoreResultCount) float** getPlayerScoreResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_getPlayersListCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _Out_ unsigned int* getPlayersListResultCount, 
    _Outptr_opt_result_z_ WCHAR*** getPlayersListResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_getLeaderBoardCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _Out_ unsigned int* getLeaderBoardResultCount, 
    _Outptr_opt_result_buffer_(*getLeaderBoardResultCount) ScoreObject*** getLeaderBoardResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_getMapLeaderBoardCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* mapName, 
    _In_ int nRecords, 
    _Out_ unsigned int* getMapLeaderBoardResultCount, 
    _Outptr_opt_result_buffer_(*getMapLeaderBoardResultCount) ScoreObject*** getMapLeaderBoardResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_SendPathCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* api_key, 
    _In_opt_z_ WCHAR* mapFileName, 
    _In_opt_z_ WCHAR* pathName, 
    _In_ WS_BYTES bytes, 
    _Out_ int* SendPathResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_getPathsListCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* nickName, 
    _In_opt_z_ WCHAR* mapName, 
    _Out_ unsigned int* getPathsListResultCount, 
    _Outptr_opt_result_buffer_(*getPathsListResultCount) FileListElement*** getPathsListResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_GetPathCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* nickName, 
    _In_opt_z_ WCHAR* pathName, 
    _Outptr_opt_ FileObject** GetPathResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_getMusicsListCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* mapName, 
    _Out_ unsigned int* getMusicsListResultCount, 
    _Outptr_opt_result_buffer_(*getMusicsListResultCount) FileListElement*** getMusicsListResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_GetMusicCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* mapName, 
    _In_opt_z_ WCHAR* songName, 
    _Outptr_opt_ FileObject** GetMusicResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_getTexturesListCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* mapName, 
    _Out_ unsigned int* getTexturesListResultCount, 
    _Outptr_opt_result_buffer_(*getTexturesListResultCount) FileListElement*** getTexturesListResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_GetTextureCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* mapName, 
    _In_opt_z_ WCHAR* textureName, 
    _Outptr_opt_ FileObject** GetTextureResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_getModelsListCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* mapName, 
    _Out_ unsigned int* getModelsListResultCount, 
    _Outptr_opt_result_buffer_(*getModelsListResultCount) FileListElement*** getModelsListResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_getModelCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* mapName, 
    _In_opt_z_ WCHAR* modelName, 
    _Outptr_opt_ FileObject** getModelResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

// binding: BasicHttpBinding_IWebService
typedef struct BasicHttpBinding_IWebServiceFunctionTable 
{
    BasicHttpBinding_IWebService_loginCallback BasicHttpBinding_IWebService_login;
    BasicHttpBinding_IWebService_GetMapNameListCallback BasicHttpBinding_IWebService_GetMapNameList;
    BasicHttpBinding_IWebService_GetMapCallback BasicHttpBinding_IWebService_GetMap;
    BasicHttpBinding_IWebService_SendScoreCallback BasicHttpBinding_IWebService_SendScore;
    BasicHttpBinding_IWebService_getPlayerScoreCallback BasicHttpBinding_IWebService_getPlayerScore;
    BasicHttpBinding_IWebService_getPlayersListCallback BasicHttpBinding_IWebService_getPlayersList;
    BasicHttpBinding_IWebService_getLeaderBoardCallback BasicHttpBinding_IWebService_getLeaderBoard;
    BasicHttpBinding_IWebService_getMapLeaderBoardCallback BasicHttpBinding_IWebService_getMapLeaderBoard;
    BasicHttpBinding_IWebService_SendPathCallback BasicHttpBinding_IWebService_SendPath;
    BasicHttpBinding_IWebService_getPathsListCallback BasicHttpBinding_IWebService_getPathsList;
    BasicHttpBinding_IWebService_GetPathCallback BasicHttpBinding_IWebService_GetPath;
    BasicHttpBinding_IWebService_getMusicsListCallback BasicHttpBinding_IWebService_getMusicsList;
    BasicHttpBinding_IWebService_GetMusicCallback BasicHttpBinding_IWebService_GetMusic;
    BasicHttpBinding_IWebService_getTexturesListCallback BasicHttpBinding_IWebService_getTexturesList;
    BasicHttpBinding_IWebService_GetTextureCallback BasicHttpBinding_IWebService_GetTexture;
    BasicHttpBinding_IWebService_getModelsListCallback BasicHttpBinding_IWebService_getModelsList;
    BasicHttpBinding_IWebService_getModelCallback BasicHttpBinding_IWebService_getModel;
} BasicHttpBinding_IWebServiceFunctionTable;

////////////////////////////////////////////////
// Global web service descriptions.
////////////////////////////////////////////////

typedef struct _tempuri_org_wsdl
{
    struct // messages
    {
        // message: IWebService_login_InputMessage
        // c type: _login
        // action: "http://tempuri.org/IWebService/login"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_login_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_login_InputMessage;
        
        // message: IWebService_login_OutputMessage
        // c type: _loginResponse
        // action: "http://tempuri.org/IWebService/loginResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_login_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_login_OutputMessage;
        
        // message: IWebService_GetMapNameList_InputMessage
        // c type: _GetMapNameList
        // action: "http://tempuri.org/IWebService/GetMapNameList"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetMapNameList_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetMapNameList_InputMessage;
        
        // message: IWebService_GetMapNameList_OutputMessage
        // c type: _GetMapNameListResponse
        // action: "http://tempuri.org/IWebService/GetMapNameListResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetMapNameList_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetMapNameList_OutputMessage;
        
        // message: IWebService_GetMap_InputMessage
        // c type: _GetMap
        // action: "http://tempuri.org/IWebService/GetMap"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetMap_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetMap_InputMessage;
        
        // message: IWebService_GetMap_OutputMessage
        // c type: _GetMapResponse
        // action: "http://tempuri.org/IWebService/GetMapResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetMap_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetMap_OutputMessage;
        
        // message: IWebService_SendScore_InputMessage
        // c type: _SendScore
        // action: "http://tempuri.org/IWebService/SendScore"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_SendScore_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_SendScore_InputMessage;
        
        // message: IWebService_SendScore_OutputMessage
        // c type: _SendScoreResponse
        // action: "http://tempuri.org/IWebService/SendScoreResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_SendScore_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_SendScore_OutputMessage;
        
        // message: IWebService_getPlayerScore_InputMessage
        // c type: _getPlayerScore
        // action: "http://tempuri.org/IWebService/getPlayerScore"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getPlayerScore_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getPlayerScore_InputMessage;
        
        // message: IWebService_getPlayerScore_OutputMessage
        // c type: _getPlayerScoreResponse
        // action: "http://tempuri.org/IWebService/getPlayerScoreResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getPlayerScore_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getPlayerScore_OutputMessage;
        
        // message: IWebService_getPlayersList_InputMessage
        // c type: _getPlayersList
        // action: "http://tempuri.org/IWebService/getPlayersList"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getPlayersList_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getPlayersList_InputMessage;
        
        // message: IWebService_getPlayersList_OutputMessage
        // c type: _getPlayersListResponse
        // action: "http://tempuri.org/IWebService/getPlayersListResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getPlayersList_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getPlayersList_OutputMessage;
        
        // message: IWebService_getLeaderBoard_InputMessage
        // c type: _getLeaderBoard
        // action: "http://tempuri.org/IWebService/getLeaderBoard"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getLeaderBoard_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getLeaderBoard_InputMessage;
        
        // message: IWebService_getLeaderBoard_OutputMessage
        // c type: _getLeaderBoardResponse
        // action: "http://tempuri.org/IWebService/getLeaderBoardResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getLeaderBoard_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getLeaderBoard_OutputMessage;
        
        // message: IWebService_getMapLeaderBoard_InputMessage
        // c type: _getMapLeaderBoard
        // action: "http://tempuri.org/IWebService/getMapLeaderBoard"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getMapLeaderBoard_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getMapLeaderBoard_InputMessage;
        
        // message: IWebService_getMapLeaderBoard_OutputMessage
        // c type: _getMapLeaderBoardResponse
        // action: "http://tempuri.org/IWebService/getMapLeaderBoardResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getMapLeaderBoard_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getMapLeaderBoard_OutputMessage;
        
        // message: IWebService_SendPath_InputMessage
        // c type: _SendPath
        // action: "http://tempuri.org/IWebService/SendPath"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_SendPath_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_SendPath_InputMessage;
        
        // message: IWebService_SendPath_OutputMessage
        // c type: _SendPathResponse
        // action: "http://tempuri.org/IWebService/SendPathResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_SendPath_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_SendPath_OutputMessage;
        
        // message: IWebService_getPathsList_InputMessage
        // c type: _getPathsList
        // action: "http://tempuri.org/IWebService/getPathsList"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getPathsList_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getPathsList_InputMessage;
        
        // message: IWebService_getPathsList_OutputMessage
        // c type: _getPathsListResponse
        // action: "http://tempuri.org/IWebService/getPathsListResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getPathsList_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getPathsList_OutputMessage;
        
        // message: IWebService_GetPath_InputMessage
        // c type: _GetPath
        // action: "http://tempuri.org/IWebService/GetPath"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetPath_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetPath_InputMessage;
        
        // message: IWebService_GetPath_OutputMessage
        // c type: _GetPathResponse
        // action: "http://tempuri.org/IWebService/GetPathResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetPath_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetPath_OutputMessage;
        
        // message: IWebService_getMusicsList_InputMessage
        // c type: _getMusicsList
        // action: "http://tempuri.org/IWebService/getMusicsList"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getMusicsList_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getMusicsList_InputMessage;
        
        // message: IWebService_getMusicsList_OutputMessage
        // c type: _getMusicsListResponse
        // action: "http://tempuri.org/IWebService/getMusicsListResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getMusicsList_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getMusicsList_OutputMessage;
        
        // message: IWebService_GetMusic_InputMessage
        // c type: _GetMusic
        // action: "http://tempuri.org/IWebService/GetMusic"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetMusic_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetMusic_InputMessage;
        
        // message: IWebService_GetMusic_OutputMessage
        // c type: _GetMusicResponse
        // action: "http://tempuri.org/IWebService/GetMusicResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetMusic_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetMusic_OutputMessage;
        
        // message: IWebService_getTexturesList_InputMessage
        // c type: _getTexturesList
        // action: "http://tempuri.org/IWebService/getTexturesList"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getTexturesList_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getTexturesList_InputMessage;
        
        // message: IWebService_getTexturesList_OutputMessage
        // c type: _getTexturesListResponse
        // action: "http://tempuri.org/IWebService/getTexturesListResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getTexturesList_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getTexturesList_OutputMessage;
        
        // message: IWebService_GetTexture_InputMessage
        // c type: _GetTexture
        // action: "http://tempuri.org/IWebService/GetTexture"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetTexture_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetTexture_InputMessage;
        
        // message: IWebService_GetTexture_OutputMessage
        // c type: _GetTextureResponse
        // action: "http://tempuri.org/IWebService/GetTextureResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_GetTexture_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_GetTexture_OutputMessage;
        
        // message: IWebService_getModelsList_InputMessage
        // c type: _getModelsList
        // action: "http://tempuri.org/IWebService/getModelsList"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getModelsList_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getModelsList_InputMessage;
        
        // message: IWebService_getModelsList_OutputMessage
        // c type: _getModelsListResponse
        // action: "http://tempuri.org/IWebService/getModelsListResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getModelsList_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getModelsList_OutputMessage;
        
        // message: IWebService_getModel_InputMessage
        // c type: _getModel
        // action: "http://tempuri.org/IWebService/getModel"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getModel_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getModel_InputMessage;
        
        // message: IWebService_getModel_OutputMessage
        // c type: _getModelResponse
        // action: "http://tempuri.org/IWebService/getModelResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_getModel_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_getModel_OutputMessage;
        
    } messages;
    struct // contracts
    {
        // binding: BasicHttpBinding_IWebService
        // portType: IWebService
        // operation: BasicHttpBinding_IWebService_login
        //     input message: IWebService_login_InputMessage
        //     output message: IWebService_login_OutputMessage
        // operation: BasicHttpBinding_IWebService_GetMapNameList
        //     input message: IWebService_GetMapNameList_InputMessage
        //     output message: IWebService_GetMapNameList_OutputMessage
        // operation: BasicHttpBinding_IWebService_GetMap
        //     input message: IWebService_GetMap_InputMessage
        //     output message: IWebService_GetMap_OutputMessage
        // operation: BasicHttpBinding_IWebService_SendScore
        //     input message: IWebService_SendScore_InputMessage
        //     output message: IWebService_SendScore_OutputMessage
        // operation: BasicHttpBinding_IWebService_getPlayerScore
        //     input message: IWebService_getPlayerScore_InputMessage
        //     output message: IWebService_getPlayerScore_OutputMessage
        // operation: BasicHttpBinding_IWebService_getPlayersList
        //     input message: IWebService_getPlayersList_InputMessage
        //     output message: IWebService_getPlayersList_OutputMessage
        // operation: BasicHttpBinding_IWebService_getLeaderBoard
        //     input message: IWebService_getLeaderBoard_InputMessage
        //     output message: IWebService_getLeaderBoard_OutputMessage
        // operation: BasicHttpBinding_IWebService_getMapLeaderBoard
        //     input message: IWebService_getMapLeaderBoard_InputMessage
        //     output message: IWebService_getMapLeaderBoard_OutputMessage
        // operation: BasicHttpBinding_IWebService_SendPath
        //     input message: IWebService_SendPath_InputMessage
        //     output message: IWebService_SendPath_OutputMessage
        // operation: BasicHttpBinding_IWebService_getPathsList
        //     input message: IWebService_getPathsList_InputMessage
        //     output message: IWebService_getPathsList_OutputMessage
        // operation: BasicHttpBinding_IWebService_GetPath
        //     input message: IWebService_GetPath_InputMessage
        //     output message: IWebService_GetPath_OutputMessage
        // operation: BasicHttpBinding_IWebService_getMusicsList
        //     input message: IWebService_getMusicsList_InputMessage
        //     output message: IWebService_getMusicsList_OutputMessage
        // operation: BasicHttpBinding_IWebService_GetMusic
        //     input message: IWebService_GetMusic_InputMessage
        //     output message: IWebService_GetMusic_OutputMessage
        // operation: BasicHttpBinding_IWebService_getTexturesList
        //     input message: IWebService_getTexturesList_InputMessage
        //     output message: IWebService_getTexturesList_OutputMessage
        // operation: BasicHttpBinding_IWebService_GetTexture
        //     input message: IWebService_GetTexture_InputMessage
        //     output message: IWebService_GetTexture_OutputMessage
        // operation: BasicHttpBinding_IWebService_getModelsList
        //     input message: IWebService_getModelsList_InputMessage
        //     output message: IWebService_getModelsList_OutputMessage
        // operation: BasicHttpBinding_IWebService_getModel
        //     input message: IWebService_getModel_InputMessage
        //     output message: IWebService_getModel_OutputMessage
        // contractDescription: tempuri_org_wsdl.contracts.BasicHttpBinding_IWebService
        WS_CONTRACT_DESCRIPTION BasicHttpBinding_IWebService;
        
    } contracts;
    struct // policies
    {
        // policy for binding: BasicHttpBinding_IWebService
        // port name: BasicHttpBinding_IWebService, binding: BasicHttpBinding_IWebService, namespace: http://tempuri.org/
        WS_HTTP_POLICY_DESCRIPTION BasicHttpBinding_IWebService;
    } policies;
} _tempuri_org_wsdl;

extern const _tempuri_org_wsdl tempuri_org_wsdl;

#ifdef __cplusplus
}
#endif

