﻿
// File generated by Wsutil Compiler version 1.0095 
// This file defines C/C++ functions, callbacks, types that correspond to operations,
// and types specified in WSDL and XSD files processed by Wsutil compiler. The generated 
// type definitions, function and callback declarations can be used with various 
// Web Services APIs either in applications that send and receive requests to and 
// from a running web service, or in the implementation of web services, or in both. 
//
// If Wsutil has generated this file from an XSD file, the file contains definition of 
// C/C++ structures types that correspond to types defined in the XSD file. 
// For example, if the following XSD complexType is defined in the XSD file
//
//      <xsd:complexType name="AddRequest">
//          <xsd:sequence>
//              <xsd:element minOccurs="0" name="a" type="xsd:int" />
//              <xsd:element minOccurs="0" name="b" type="xsd:int" />
//          </xsd:sequence>
//      </xsd:complexType>
// 
// this file contains the following definitions of the structure 
//      // AddRequest (xsd:complexType)
//      // <AddRequest xmlns='http://tempuri.org'>
//      // WS_STRUCT_DESCRIPTION* = &calculator_xsd.globalTypes.AddRequest
//      struct AddRequest
//      {
//          int a;
//          int b;
//      };
//
// For more information on how to use the C/C++ types generated in this file to read or write elements of XML documents that conform to 
// this XSD, please see the documentation for 
// WsReadType() and WsWriteType() functions.
// 
#if _MSC_VER > 1000 
#pragma once
#endif

#ifdef __cplusplus
extern "C" {
#endif

// The following types were generated:

//     struct _login;
//     struct _loginResponse;
//     struct _GetMapNameList;
//     struct _GetMapNameListResponse;
//     struct _GetMap;
//     struct _GetMapResponse;
//     struct _SendScore;
//     struct _SendScoreResponse;
//     struct _getPlayerScore;
//     struct _getPlayerScoreResponse;
//     struct _getPlayersList;
//     struct _getPlayersListResponse;
//     struct _getLeaderBoard;
//     struct _getLeaderBoardResponse;
//     struct _getMapLeaderBoard;
//     struct _getMapLeaderBoardResponse;
//     struct _SendPath;
//     struct _SendPathResponse;
//     struct _getPathsList;
//     struct _getPathsListResponse;
//     struct _GetPath;
//     struct _GetPathResponse;
//     struct _getMusicsList;
//     struct _getMusicsListResponse;
//     struct _GetMusic;
//     struct _GetMusicResponse;
//     struct _getTexturesList;
//     struct _getTexturesListResponse;
//     struct _GetTexture;
//     struct _GetTextureResponse;
//     struct _getModelsList;
//     struct _getModelsListResponse;
//     struct _getModel;
//     struct _getModelResponse;

// The following header files must be included in this order before this one

// #include <WebServices.h>
// #include "Walk_The_Maze.WebServices.xsd.h"
// #include "schemas.microsoft.com.2003.10.Serialization.Arrays.xsd.h"

////////////////////////////////////////////////
// C structure definitions for generated types
////////////////////////////////////////////////

// typeDescription: n/a
typedef struct _login 
{
    WCHAR* nickName; // optional
    WCHAR* password; // optional
} _login;

// typeDescription: n/a
typedef struct _loginResponse 
{
    WCHAR* loginResult; // optional
} _loginResponse;

// typeDescription: n/a
typedef struct _GetMapNameList 
{
    WCHAR* api_key; // optional
} _GetMapNameList;

// typeDescription: n/a
typedef struct _GetMapNameListResponse 
{
    unsigned int GetMapNameListResultCount;
    _Field_size_opt_(GetMapNameListResultCount)struct FileListElement** GetMapNameListResult; // optional
} _GetMapNameListResponse;

// typeDescription: n/a
typedef struct _GetMap 
{
    WCHAR* api_key; // optional
    WCHAR* mapName; // optional
} _GetMap;

// typeDescription: n/a
typedef struct _GetMapResponse 
{
    struct FileObject* GetMapResult; // optional
} _GetMapResponse;

// typeDescription: n/a
typedef struct _SendScore 
{
    WCHAR* api_key; // optional
    WCHAR* map_name; // optional
    float score;
} _SendScore;

// typeDescription: n/a
typedef struct _SendScoreResponse 
{
    int SendScoreResult;
} _SendScoreResponse;

// typeDescription: n/a
typedef struct _getPlayerScore 
{
    WCHAR* nickName; // optional
} _getPlayerScore;

// typeDescription: n/a
typedef struct _getPlayerScoreResponse 
{
    unsigned int getPlayerScoreResultCount;
    _Field_size_opt_(getPlayerScoreResultCount)float* getPlayerScoreResult;
} _getPlayerScoreResponse;

typedef struct _getPlayersList _getPlayersList;

// typeDescription: n/a
typedef struct _getPlayersListResponse 
{
    unsigned int getPlayersListResultCount;
    _Field_size_opt_(getPlayersListResultCount)WCHAR** getPlayersListResult; // optional
} _getPlayersListResponse;

typedef struct _getLeaderBoard _getLeaderBoard;

// typeDescription: n/a
typedef struct _getLeaderBoardResponse 
{
    unsigned int getLeaderBoardResultCount;
    _Field_size_opt_(getLeaderBoardResultCount)struct ScoreObject** getLeaderBoardResult; // optional
} _getLeaderBoardResponse;

// typeDescription: n/a
typedef struct _getMapLeaderBoard 
{
    WCHAR* mapName; // optional
    int nRecords;
} _getMapLeaderBoard;

// typeDescription: n/a
typedef struct _getMapLeaderBoardResponse 
{
    unsigned int getMapLeaderBoardResultCount;
    _Field_size_opt_(getMapLeaderBoardResultCount)struct ScoreObject** getMapLeaderBoardResult; // optional
} _getMapLeaderBoardResponse;

// typeDescription: n/a
typedef struct _SendPath 
{
    WCHAR* api_key; // optional
    WCHAR* mapFileName; // optional
    WCHAR* pathName; // optional
    WS_BYTES bytes; // optional
} _SendPath;

// typeDescription: n/a
typedef struct _SendPathResponse 
{
    int SendPathResult;
} _SendPathResponse;

// typeDescription: n/a
typedef struct _getPathsList 
{
    WCHAR* nickName; // optional
    WCHAR* mapName; // optional
} _getPathsList;

// typeDescription: n/a
typedef struct _getPathsListResponse 
{
    unsigned int getPathsListResultCount;
    _Field_size_opt_(getPathsListResultCount)struct FileListElement** getPathsListResult; // optional
} _getPathsListResponse;

// typeDescription: n/a
typedef struct _GetPath 
{
    WCHAR* nickName; // optional
    WCHAR* pathName; // optional
} _GetPath;

// typeDescription: n/a
typedef struct _GetPathResponse 
{
    struct FileObject* GetPathResult; // optional
} _GetPathResponse;

// typeDescription: n/a
typedef struct _getMusicsList 
{
    WCHAR* mapName; // optional
} _getMusicsList;

// typeDescription: n/a
typedef struct _getMusicsListResponse 
{
    unsigned int getMusicsListResultCount;
    _Field_size_opt_(getMusicsListResultCount)struct FileListElement** getMusicsListResult; // optional
} _getMusicsListResponse;

// typeDescription: n/a
typedef struct _GetMusic 
{
    WCHAR* mapName; // optional
    WCHAR* songName; // optional
} _GetMusic;

// typeDescription: n/a
typedef struct _GetMusicResponse 
{
    struct FileObject* GetMusicResult; // optional
} _GetMusicResponse;

// typeDescription: n/a
typedef struct _getTexturesList 
{
    WCHAR* mapName; // optional
} _getTexturesList;

// typeDescription: n/a
typedef struct _getTexturesListResponse 
{
    unsigned int getTexturesListResultCount;
    _Field_size_opt_(getTexturesListResultCount)struct FileListElement** getTexturesListResult; // optional
} _getTexturesListResponse;

// typeDescription: n/a
typedef struct _GetTexture 
{
    WCHAR* mapName; // optional
    WCHAR* textureName; // optional
} _GetTexture;

// typeDescription: n/a
typedef struct _GetTextureResponse 
{
    struct FileObject* GetTextureResult; // optional
} _GetTextureResponse;

// typeDescription: n/a
typedef struct _getModelsList 
{
    WCHAR* mapName; // optional
} _getModelsList;

// typeDescription: n/a
typedef struct _getModelsListResponse 
{
    unsigned int getModelsListResultCount;
    _Field_size_opt_(getModelsListResultCount)struct FileListElement** getModelsListResult; // optional
} _getModelsListResponse;

// typeDescription: n/a
typedef struct _getModel 
{
    WCHAR* mapName; // optional
    WCHAR* modelName; // optional
} _getModel;

// typeDescription: n/a
typedef struct _getModelResponse 
{
    struct FileObject* getModelResult; // optional
} _getModelResponse;

////////////////////////////////////////////////
// Global web service descriptions.
////////////////////////////////////////////////

typedef struct _tempuri_org_xsd
{
    struct // globalElements
    {
        // xml element: login ("http://tempuri.org/")
        // c type: _login
        // elementDescription: tempuri_org_xsd.globalElements.login
        WS_ELEMENT_DESCRIPTION login;
        
        // xml element: loginResponse ("http://tempuri.org/")
        // c type: _loginResponse
        // elementDescription: tempuri_org_xsd.globalElements.loginResponse
        WS_ELEMENT_DESCRIPTION loginResponse;
        
        // xml element: GetMapNameList ("http://tempuri.org/")
        // c type: _GetMapNameList
        // elementDescription: tempuri_org_xsd.globalElements.GetMapNameList
        WS_ELEMENT_DESCRIPTION GetMapNameList;
        
        // xml element: GetMapNameListResponse ("http://tempuri.org/")
        // c type: _GetMapNameListResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetMapNameListResponse
        WS_ELEMENT_DESCRIPTION GetMapNameListResponse;
        
        // xml element: GetMap ("http://tempuri.org/")
        // c type: _GetMap
        // elementDescription: tempuri_org_xsd.globalElements.GetMap
        WS_ELEMENT_DESCRIPTION GetMap;
        
        // xml element: GetMapResponse ("http://tempuri.org/")
        // c type: _GetMapResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetMapResponse
        WS_ELEMENT_DESCRIPTION GetMapResponse;
        
        // xml element: SendScore ("http://tempuri.org/")
        // c type: _SendScore
        // elementDescription: tempuri_org_xsd.globalElements.SendScore
        WS_ELEMENT_DESCRIPTION SendScore;
        
        // xml element: SendScoreResponse ("http://tempuri.org/")
        // c type: _SendScoreResponse
        // elementDescription: tempuri_org_xsd.globalElements.SendScoreResponse
        WS_ELEMENT_DESCRIPTION SendScoreResponse;
        
        // xml element: getPlayerScore ("http://tempuri.org/")
        // c type: _getPlayerScore
        // elementDescription: tempuri_org_xsd.globalElements.getPlayerScore
        WS_ELEMENT_DESCRIPTION getPlayerScore;
        
        // xml element: getPlayerScoreResponse ("http://tempuri.org/")
        // c type: _getPlayerScoreResponse
        // elementDescription: tempuri_org_xsd.globalElements.getPlayerScoreResponse
        WS_ELEMENT_DESCRIPTION getPlayerScoreResponse;
        
        // xml element: getPlayersList ("http://tempuri.org/")
        // c type: _getPlayersList
        // elementDescription: tempuri_org_xsd.globalElements.getPlayersList
        WS_ELEMENT_DESCRIPTION getPlayersList;
        
        // xml element: getPlayersListResponse ("http://tempuri.org/")
        // c type: _getPlayersListResponse
        // elementDescription: tempuri_org_xsd.globalElements.getPlayersListResponse
        WS_ELEMENT_DESCRIPTION getPlayersListResponse;
        
        // xml element: getLeaderBoard ("http://tempuri.org/")
        // c type: _getLeaderBoard
        // elementDescription: tempuri_org_xsd.globalElements.getLeaderBoard
        WS_ELEMENT_DESCRIPTION getLeaderBoard;
        
        // xml element: getLeaderBoardResponse ("http://tempuri.org/")
        // c type: _getLeaderBoardResponse
        // elementDescription: tempuri_org_xsd.globalElements.getLeaderBoardResponse
        WS_ELEMENT_DESCRIPTION getLeaderBoardResponse;
        
        // xml element: getMapLeaderBoard ("http://tempuri.org/")
        // c type: _getMapLeaderBoard
        // elementDescription: tempuri_org_xsd.globalElements.getMapLeaderBoard
        WS_ELEMENT_DESCRIPTION getMapLeaderBoard;
        
        // xml element: getMapLeaderBoardResponse ("http://tempuri.org/")
        // c type: _getMapLeaderBoardResponse
        // elementDescription: tempuri_org_xsd.globalElements.getMapLeaderBoardResponse
        WS_ELEMENT_DESCRIPTION getMapLeaderBoardResponse;
        
        // xml element: SendPath ("http://tempuri.org/")
        // c type: _SendPath
        // elementDescription: tempuri_org_xsd.globalElements.SendPath
        WS_ELEMENT_DESCRIPTION SendPath;
        
        // xml element: SendPathResponse ("http://tempuri.org/")
        // c type: _SendPathResponse
        // elementDescription: tempuri_org_xsd.globalElements.SendPathResponse
        WS_ELEMENT_DESCRIPTION SendPathResponse;
        
        // xml element: getPathsList ("http://tempuri.org/")
        // c type: _getPathsList
        // elementDescription: tempuri_org_xsd.globalElements.getPathsList
        WS_ELEMENT_DESCRIPTION getPathsList;
        
        // xml element: getPathsListResponse ("http://tempuri.org/")
        // c type: _getPathsListResponse
        // elementDescription: tempuri_org_xsd.globalElements.getPathsListResponse
        WS_ELEMENT_DESCRIPTION getPathsListResponse;
        
        // xml element: GetPath ("http://tempuri.org/")
        // c type: _GetPath
        // elementDescription: tempuri_org_xsd.globalElements.GetPath
        WS_ELEMENT_DESCRIPTION GetPath;
        
        // xml element: GetPathResponse ("http://tempuri.org/")
        // c type: _GetPathResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetPathResponse
        WS_ELEMENT_DESCRIPTION GetPathResponse;
        
        // xml element: getMusicsList ("http://tempuri.org/")
        // c type: _getMusicsList
        // elementDescription: tempuri_org_xsd.globalElements.getMusicsList
        WS_ELEMENT_DESCRIPTION getMusicsList;
        
        // xml element: getMusicsListResponse ("http://tempuri.org/")
        // c type: _getMusicsListResponse
        // elementDescription: tempuri_org_xsd.globalElements.getMusicsListResponse
        WS_ELEMENT_DESCRIPTION getMusicsListResponse;
        
        // xml element: GetMusic ("http://tempuri.org/")
        // c type: _GetMusic
        // elementDescription: tempuri_org_xsd.globalElements.GetMusic
        WS_ELEMENT_DESCRIPTION GetMusic;
        
        // xml element: GetMusicResponse ("http://tempuri.org/")
        // c type: _GetMusicResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetMusicResponse
        WS_ELEMENT_DESCRIPTION GetMusicResponse;
        
        // xml element: getTexturesList ("http://tempuri.org/")
        // c type: _getTexturesList
        // elementDescription: tempuri_org_xsd.globalElements.getTexturesList
        WS_ELEMENT_DESCRIPTION getTexturesList;
        
        // xml element: getTexturesListResponse ("http://tempuri.org/")
        // c type: _getTexturesListResponse
        // elementDescription: tempuri_org_xsd.globalElements.getTexturesListResponse
        WS_ELEMENT_DESCRIPTION getTexturesListResponse;
        
        // xml element: GetTexture ("http://tempuri.org/")
        // c type: _GetTexture
        // elementDescription: tempuri_org_xsd.globalElements.GetTexture
        WS_ELEMENT_DESCRIPTION GetTexture;
        
        // xml element: GetTextureResponse ("http://tempuri.org/")
        // c type: _GetTextureResponse
        // elementDescription: tempuri_org_xsd.globalElements.GetTextureResponse
        WS_ELEMENT_DESCRIPTION GetTextureResponse;
        
        // xml element: getModelsList ("http://tempuri.org/")
        // c type: _getModelsList
        // elementDescription: tempuri_org_xsd.globalElements.getModelsList
        WS_ELEMENT_DESCRIPTION getModelsList;
        
        // xml element: getModelsListResponse ("http://tempuri.org/")
        // c type: _getModelsListResponse
        // elementDescription: tempuri_org_xsd.globalElements.getModelsListResponse
        WS_ELEMENT_DESCRIPTION getModelsListResponse;
        
        // xml element: getModel ("http://tempuri.org/")
        // c type: _getModel
        // elementDescription: tempuri_org_xsd.globalElements.getModel
        WS_ELEMENT_DESCRIPTION getModel;
        
        // xml element: getModelResponse ("http://tempuri.org/")
        // c type: _getModelResponse
        // elementDescription: tempuri_org_xsd.globalElements.getModelResponse
        WS_ELEMENT_DESCRIPTION getModelResponse;
        
    } globalElements;
    struct // externallyReferencedTypes
    {
        WS_STRUCT_DESCRIPTION login;
        WS_STRUCT_DESCRIPTION loginResponse;
        WS_STRUCT_DESCRIPTION GetMapNameList;
        WS_STRUCT_DESCRIPTION GetMapNameListResponse;
        WS_STRUCT_DESCRIPTION GetMap;
        WS_STRUCT_DESCRIPTION GetMapResponse;
        WS_STRUCT_DESCRIPTION SendScore;
        WS_STRUCT_DESCRIPTION SendScoreResponse;
        WS_STRUCT_DESCRIPTION getPlayerScore;
        WS_STRUCT_DESCRIPTION getPlayerScoreResponse;
        WS_STRUCT_DESCRIPTION getPlayersList;
        WS_STRUCT_DESCRIPTION getPlayersListResponse;
        WS_STRUCT_DESCRIPTION getLeaderBoard;
        WS_STRUCT_DESCRIPTION getLeaderBoardResponse;
        WS_STRUCT_DESCRIPTION getMapLeaderBoard;
        WS_STRUCT_DESCRIPTION getMapLeaderBoardResponse;
        WS_STRUCT_DESCRIPTION SendPath;
        WS_STRUCT_DESCRIPTION SendPathResponse;
        WS_STRUCT_DESCRIPTION getPathsList;
        WS_STRUCT_DESCRIPTION getPathsListResponse;
        WS_STRUCT_DESCRIPTION GetPath;
        WS_STRUCT_DESCRIPTION GetPathResponse;
        WS_STRUCT_DESCRIPTION getMusicsList;
        WS_STRUCT_DESCRIPTION getMusicsListResponse;
        WS_STRUCT_DESCRIPTION GetMusic;
        WS_STRUCT_DESCRIPTION GetMusicResponse;
        WS_STRUCT_DESCRIPTION getTexturesList;
        WS_STRUCT_DESCRIPTION getTexturesListResponse;
        WS_STRUCT_DESCRIPTION GetTexture;
        WS_STRUCT_DESCRIPTION GetTextureResponse;
        WS_STRUCT_DESCRIPTION getModelsList;
        WS_STRUCT_DESCRIPTION getModelsListResponse;
        WS_STRUCT_DESCRIPTION getModel;
        WS_STRUCT_DESCRIPTION getModelResponse;
    } externallyReferencedTypes;
} _tempuri_org_xsd;

extern const _tempuri_org_xsd tempuri_org_xsd;

#ifdef __cplusplus
}
#endif

