﻿
// File generated by Wsutil Compiler version 1.0095 
#include <WebServices.h>
#include "Walk_The_Maze.WebServices.xsd.h"

typedef struct _Walk_The_Maze_WebServices_xsdLocalDefinitions 
{
    struct  // global types
    {
        char unused;
        struct  // ArrayOfFileListElement
        {
            struct  // FileListElement
            {
                WS_FIELD_DESCRIPTION fileName;
                WS_FIELD_DESCRIPTION fileSize;
                WS_FIELD_DESCRIPTION* FileListElementFields [2]; 
            } FileListElementdescs; // end of FileListElement
            WS_FIELD_DESCRIPTION FileListElement;
            WS_FIELD_DESCRIPTION* ArrayOfFileListElementFields [1]; 
        } ArrayOfFileListElementdescs; // end of ArrayOfFileListElement
        struct  // FileObject
        {
            WS_FIELD_DESCRIPTION bytes;
            WS_FIELD_DESCRIPTION fileType;
            WS_FIELD_DESCRIPTION filename;
            WS_FIELD_DESCRIPTION* FileObjectFields [3]; 
        } FileObjectdescs; // end of FileObject
        struct  // ArrayOfScoreObject
        {
            struct  // ScoreObject
            {
                WS_FIELD_DESCRIPTION nickName;
                WS_FIELD_DESCRIPTION score;
                WS_FIELD_DESCRIPTION* ScoreObjectFields [2]; 
            } ScoreObjectdescs; // end of ScoreObject
            WS_FIELD_DESCRIPTION ScoreObject;
            WS_FIELD_DESCRIPTION* ArrayOfScoreObjectFields [1]; 
        } ArrayOfScoreObjectdescs; // end of ArrayOfScoreObject
    } globalTypes;  // end of global types
    struct  // XML dictionary
    {
        struct  // XML string list
        {
            WS_XML_STRING ArrayOfFileListElementTypeName;  // ArrayOfFileListElement
            WS_XML_STRING ArrayOfFileListElementTypeNamespace;  // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_XML_STRING FileListElementTypeName;  // FileListElement
            WS_XML_STRING FileListElementfileNameLocalName;  // fileName
            WS_XML_STRING FileListElementfileSizeLocalName;  // fileSize
            WS_XML_STRING FileObjectTypeName;  // FileObject
            WS_XML_STRING FileObjectbytesLocalName;  // bytes
            WS_XML_STRING FileObjectfileTypeLocalName;  // fileType
            WS_XML_STRING FileObjectfilenameLocalName;  // filename
            WS_XML_STRING ArrayOfScoreObjectTypeName;  // ArrayOfScoreObject
            WS_XML_STRING ScoreObjectTypeName;  // ScoreObject
            WS_XML_STRING ScoreObjectnickNameLocalName;  // nickName
            WS_XML_STRING ScoreObjectscoreLocalName;  // score
        } xmlStrings;  // end of XML string list
        WS_XML_DICTIONARY dict;
    } dictionary;  // end of XML dictionary
} _Walk_The_Maze_WebServices_xsdLocalDefinitions;

const static _Walk_The_Maze_WebServices_xsdLocalDefinitions Walk_The_Maze_WebServices_xsdLocalDefinitions =
{
    { // global types
        0,
        {  // ArrayOfFileListElement
            {  // FileListElement
                {  // field description for fileName
                WS_ELEMENT_FIELD_MAPPING,
                (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileListElementfileNameLocalName, // fileName
                (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
                WS_WSZ_TYPE,
                0,
                WsOffsetOf(FileListElement, fileName),
                 WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
                0,
                0xffffffff
                },    // end of field description for fileName
                {  // field description for fileSize
                WS_ELEMENT_FIELD_MAPPING,
                (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileListElementfileSizeLocalName, // fileSize
                (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
                WS_INT32_TYPE,
                0,
                WsOffsetOf(FileListElement, fileSize),
                 WS_FIELD_OPTIONAL,
                0,
                0xffffffff
                },    // end of field description for fileSize
                {  // fields description for FileListElement
                (WS_FIELD_DESCRIPTION*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfFileListElementdescs.FileListElementdescs.fileName,
                (WS_FIELD_DESCRIPTION*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfFileListElementdescs.FileListElementdescs.fileSize,
                },
            },    // FileListElement
            {  // field description for FileListElement
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            0,
            0,
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileListElement,
            WsOffsetOf(ArrayOfFileListElement, FileListElement),
            WS_FIELD_POINTER| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(ArrayOfFileListElement, FileListElementCount),
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileListElementTypeName, // FileListElement
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            0,
            },    // end of field description for FileListElement
            {  // fields description for ArrayOfFileListElement
            (WS_FIELD_DESCRIPTION*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfFileListElementdescs.FileListElement,
            },
        },    // ArrayOfFileListElement
        {  // FileObject
            {  // field description for bytes
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileObjectbytesLocalName, // bytes
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_BYTES_TYPE,
            0,
            WsOffsetOf(FileObject, bytes),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for bytes
            {  // field description for fileType
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileObjectfileTypeLocalName, // fileType
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(FileObject, fileType),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for fileType
            {  // field description for filename
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileObjectfilenameLocalName, // filename
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(FileObject, filename),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for filename
            {  // fields description for FileObject
            (WS_FIELD_DESCRIPTION*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.FileObjectdescs.bytes,
            (WS_FIELD_DESCRIPTION*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.FileObjectdescs.fileType,
            (WS_FIELD_DESCRIPTION*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.FileObjectdescs.filename,
            },
        },    // FileObject
        {  // ArrayOfScoreObject
            {  // ScoreObject
                {  // field description for nickName
                WS_ELEMENT_FIELD_MAPPING,
                (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ScoreObjectnickNameLocalName, // nickName
                (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
                WS_WSZ_TYPE,
                0,
                WsOffsetOf(ScoreObject, nickName),
                 WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
                0,
                0xffffffff
                },    // end of field description for nickName
                {  // field description for score
                WS_ELEMENT_FIELD_MAPPING,
                (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ScoreObjectscoreLocalName, // score
                (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
                WS_FLOAT_TYPE,
                0,
                WsOffsetOf(ScoreObject, score),
                 WS_FIELD_OPTIONAL,
                0,
                0xffffffff
                },    // end of field description for score
                {  // fields description for ScoreObject
                (WS_FIELD_DESCRIPTION*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfScoreObjectdescs.ScoreObjectdescs.nickName,
                (WS_FIELD_DESCRIPTION*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfScoreObjectdescs.ScoreObjectdescs.score,
                },
            },    // ScoreObject
            {  // field description for ScoreObject
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            0,
            0,
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.ScoreObject,
            WsOffsetOf(ArrayOfScoreObject, ScoreObject),
            WS_FIELD_POINTER| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(ArrayOfScoreObject, ScoreObjectCount),
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ScoreObjectTypeName, // ScoreObject
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            0,
            },    // end of field description for ScoreObject
            {  // fields description for ArrayOfScoreObject
            (WS_FIELD_DESCRIPTION*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfScoreObjectdescs.ScoreObject,
            },
        },    // ArrayOfScoreObject
    }, // end of global types
    {  // dictionary 
        {  // xmlStrings
            WS_XML_STRING_DICTIONARY_VALUE("ArrayOfFileListElement",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 0),
            WS_XML_STRING_DICTIONARY_VALUE("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 1),
            WS_XML_STRING_DICTIONARY_VALUE("FileListElement",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 2),
            WS_XML_STRING_DICTIONARY_VALUE("fileName",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 3),
            WS_XML_STRING_DICTIONARY_VALUE("fileSize",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 4),
            WS_XML_STRING_DICTIONARY_VALUE("FileObject",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 5),
            WS_XML_STRING_DICTIONARY_VALUE("bytes",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 6),
            WS_XML_STRING_DICTIONARY_VALUE("fileType",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 7),
            WS_XML_STRING_DICTIONARY_VALUE("filename",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 8),
            WS_XML_STRING_DICTIONARY_VALUE("ArrayOfScoreObject",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 9),
            WS_XML_STRING_DICTIONARY_VALUE("ScoreObject",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 10),
            WS_XML_STRING_DICTIONARY_VALUE("nickName",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 11),
            WS_XML_STRING_DICTIONARY_VALUE("score",&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.dict, 12),
        },  // end of xmlStrings
        
        {  // Walk_The_Maze_WebServices_xsddictionary
          // f6743898-5396-43d5-99cb-2347d9d06e5f 
        { 0xf6743898, 0x5396, 0x43d5, { 0x99, 0xcb, 0x23,0x47, 0xd9, 0xd0, 0x6e, 0x5f } },
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings,
        13,
        TRUE,
        },
    },  //  end of dictionary
}; //  end of Walk_The_Maze_WebServices_xsdLocalDefinitions

const _Walk_The_Maze_WebServices_xsd Walk_The_Maze_WebServices_xsd =
{
    {  // globalTypes
        {
        sizeof(ArrayOfFileListElement),
        __alignof(ArrayOfFileListElement),
        (WS_FIELD_DESCRIPTION**)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfFileListElementdescs.ArrayOfFileListElementFields,
        WsCountOf(Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfFileListElementdescs.ArrayOfFileListElementFields),
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeName, // ArrayOfFileListElement
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
        0,
        0,
        0,
        },   // end of struct description for ArrayOfFileListElement
        {
        sizeof(FileListElement),
        __alignof(FileListElement),
        (WS_FIELD_DESCRIPTION**)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfFileListElementdescs.FileListElementdescs.FileListElementFields,
        WsCountOf(Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfFileListElementdescs.FileListElementdescs.FileListElementFields),
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileListElementTypeName, // FileListElement
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
        0,
        0,
        0,
        },   // end of struct description for FileListElement
        {
        sizeof(FileObject),
        __alignof(FileObject),
        (WS_FIELD_DESCRIPTION**)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.FileObjectdescs.FileObjectFields,
        WsCountOf(Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.FileObjectdescs.FileObjectFields),
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileObjectTypeName, // FileObject
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
        0,
        0,
        0,
        },   // end of struct description for FileObject
        {
        sizeof(ArrayOfScoreObject),
        __alignof(ArrayOfScoreObject),
        (WS_FIELD_DESCRIPTION**)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfScoreObjectdescs.ArrayOfScoreObjectFields,
        WsCountOf(Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfScoreObjectdescs.ArrayOfScoreObjectFields),
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfScoreObjectTypeName, // ArrayOfScoreObject
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
        0,
        0,
        0,
        },   // end of struct description for ArrayOfScoreObject
        {
        sizeof(ScoreObject),
        __alignof(ScoreObject),
        (WS_FIELD_DESCRIPTION**)&Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfScoreObjectdescs.ScoreObjectdescs.ScoreObjectFields,
        WsCountOf(Walk_The_Maze_WebServices_xsdLocalDefinitions.globalTypes.ArrayOfScoreObjectdescs.ScoreObjectdescs.ScoreObjectFields),
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ScoreObjectTypeName, // ScoreObject
        (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
        0,
        0,
        0,
        },   // end of struct description for ScoreObject
    },  // globalTypes
    {  // globalElements
        {
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeName, // ArrayOfFileListElement
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.ArrayOfFileListElement,
        },
        {
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileListElementTypeName, // FileListElement
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileListElement,
        },
        {
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.FileObjectTypeName, // FileObject
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.FileObject,
        },
        {
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfScoreObjectTypeName, // ArrayOfScoreObject
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.ArrayOfScoreObject,
        },
        {
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ScoreObjectTypeName, // ScoreObject
            (WS_XML_STRING*)&Walk_The_Maze_WebServices_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfFileListElementTypeNamespace, // http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices
            WS_STRUCT_TYPE,
            (void*)&Walk_The_Maze_WebServices_xsd.globalTypes.ScoreObject,
        },
    },  // globalElements
}; // end of _Walk_The_Maze_WebServices_xsd
