﻿
// File generated by Wsutil Compiler version 1.0095 
// This file defines C/C++ functions, callbacks, types that correspond to operations,
// and types specified in WSDL and XSD files processed by Wsutil compiler. The generated 
// type definitions, function and callback declarations can be used with various 
// Web Services APIs either in applications that send and receive requests to and 
// from a running web service, or in the implementation of web services, or in both. 
//
// If Wsutil has generated this file from an XSD file, the file contains definition of 
// C/C++ structures types that correspond to types defined in the XSD file. 
// For example, if the following XSD complexType is defined in the XSD file
//
//      <xsd:complexType name="AddRequest">
//          <xsd:sequence>
//              <xsd:element minOccurs="0" name="a" type="xsd:int" />
//              <xsd:element minOccurs="0" name="b" type="xsd:int" />
//          </xsd:sequence>
//      </xsd:complexType>
// 
// this file contains the following definitions of the structure 
//      // AddRequest (xsd:complexType)
//      // <AddRequest xmlns='http://tempuri.org'>
//      // WS_STRUCT_DESCRIPTION* = &calculator_xsd.globalTypes.AddRequest
//      struct AddRequest
//      {
//          int a;
//          int b;
//      };
//
// For more information on how to use the C/C++ types generated in this file to read or write elements of XML documents that conform to 
// this XSD, please see the documentation for 
// WsReadType() and WsWriteType() functions.
// 
#if _MSC_VER > 1000 
#pragma once
#endif

#ifdef __cplusplus
extern "C" {
#endif

// The following types were generated:

//     struct ArrayOfFileListElement;
//     struct FileListElement;
//     struct FileObject;
//     struct ArrayOfScoreObject;
//     struct ScoreObject;
//     struct ArrayOfFileListElement;
//     struct FileListElement;
//     struct FileObject;
//     struct ArrayOfScoreObject;
//     struct ScoreObject;

// The following header files must be included in this order before this one

// #include <WebServices.h>

////////////////////////////////////////////////
// C structure definitions for generated types
////////////////////////////////////////////////

// typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.ArrayOfFileListElement
typedef struct ArrayOfFileListElement 
{
    unsigned int FileListElementCount;
    _Field_size_(FileListElementCount)struct FileListElement** FileListElement; // optional
} ArrayOfFileListElement;

// typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.FileListElement
typedef struct FileListElement 
{
    WCHAR* fileName; // optional
    int fileSize;
} FileListElement;

// typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.FileObject
typedef struct FileObject 
{
    WS_BYTES bytes; // optional
    WCHAR* fileType; // optional
    WCHAR* filename; // optional
} FileObject;

// typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.ArrayOfScoreObject
typedef struct ArrayOfScoreObject 
{
    unsigned int ScoreObjectCount;
    _Field_size_(ScoreObjectCount)struct ScoreObject** ScoreObject; // optional
} ArrayOfScoreObject;

// typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.ScoreObject
typedef struct ScoreObject 
{
    WCHAR* nickName; // optional
    float score;
} ScoreObject;

////////////////////////////////////////////////
// Global web service descriptions.
////////////////////////////////////////////////

typedef struct _Walk_The_Maze_WebServices_xsd
{
    struct // globalTypes
    {
        // xml type: ArrayOfFileListElement ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: ArrayOfFileListElement
        // WS_TYPE: WS_STRUCT_TYPE
        // typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.ArrayOfFileListElement
        WS_STRUCT_DESCRIPTION ArrayOfFileListElement;
        
        // xml type: FileListElement ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: FileListElement
        // WS_TYPE: WS_STRUCT_TYPE
        // typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.FileListElement
        WS_STRUCT_DESCRIPTION FileListElement;
        
        // xml type: FileObject ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: FileObject
        // WS_TYPE: WS_STRUCT_TYPE
        // typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.FileObject
        WS_STRUCT_DESCRIPTION FileObject;
        
        // xml type: ArrayOfScoreObject ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: ArrayOfScoreObject
        // WS_TYPE: WS_STRUCT_TYPE
        // typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.ArrayOfScoreObject
        WS_STRUCT_DESCRIPTION ArrayOfScoreObject;
        
        // xml type: ScoreObject ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: ScoreObject
        // WS_TYPE: WS_STRUCT_TYPE
        // typeDescription: Walk_The_Maze_WebServices_xsd.globalTypes.ScoreObject
        WS_STRUCT_DESCRIPTION ScoreObject;
        
    } globalTypes;
    struct // globalElements
    {
        // xml element: ArrayOfFileListElement ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: ArrayOfFileListElement
        // elementDescription: Walk_The_Maze_WebServices_xsd.globalElements.ArrayOfFileListElement
        WS_ELEMENT_DESCRIPTION ArrayOfFileListElement;
        
        // xml element: FileListElement ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: FileListElement
        // elementDescription: Walk_The_Maze_WebServices_xsd.globalElements.FileListElement
        WS_ELEMENT_DESCRIPTION FileListElement;
        
        // xml element: FileObject ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: FileObject
        // elementDescription: Walk_The_Maze_WebServices_xsd.globalElements.FileObject
        WS_ELEMENT_DESCRIPTION FileObject;
        
        // xml element: ArrayOfScoreObject ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: ArrayOfScoreObject
        // elementDescription: Walk_The_Maze_WebServices_xsd.globalElements.ArrayOfScoreObject
        WS_ELEMENT_DESCRIPTION ArrayOfScoreObject;
        
        // xml element: ScoreObject ("http://schemas.datacontract.org/2004/07/Walk_The_Maze.WebServices")
        // c type: ScoreObject
        // elementDescription: Walk_The_Maze_WebServices_xsd.globalElements.ScoreObject
        WS_ELEMENT_DESCRIPTION ScoreObject;
        
    } globalElements;
} _Walk_The_Maze_WebServices_xsd;

extern const _Walk_The_Maze_WebServices_xsd Walk_The_Maze_WebServices_xsd;

#ifdef __cplusplus
}
#endif

